<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook original-version='18.1' source-build='2019.2.6 (20192.19.1110.1721)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.y축' datatype='string' name='[p.x축(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
        <calculation class='tableau' formula='&quot;수익&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수량&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;수익률&quot;' />
          <member value='&quot;할인율&quot;' />
        </members>
      </column>
      <column caption='p.topn' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='p.측정값' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
        <calculation class='tableau' formula='&quot;수익&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수량&quot;' />
          <member value='&quot;수익&quot;' />
        </members>
      </column>
      <column caption='p.year' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
        <calculation class='tableau' formula='&quot;2021&quot;' />
        <members>
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
      <column caption='p.month' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
        <calculation class='tableau' formula='&quot;08&quot;' />
        <members>
          <member value='&quot;01&quot;' />
          <member value='&quot;02&quot;' />
          <member value='&quot;03&quot;' />
          <member value='&quot;04&quot;' />
          <member value='&quot;05&quot;' />
          <member value='&quot;06&quot;' />
          <member value='&quot;07&quot;' />
          <member value='&quot;08&quot;' />
          <member value='&quot;09&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
        </members>
      </column>
      <column caption='p.x축' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익률&quot;'>
        <calculation class='tableau' formula='&quot;수익률&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수량&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;수익률&quot;' />
          <member value='&quot;할인율&quot;' />
        </members>
      </column>
      <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
        <calculation class='tableau' formula='&quot;2018&quot;' />
        <members>
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
      <column caption='p.date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-25#'>
        <calculation class='tableau' formula='#2019-11-25#' />
        <range max='#2021-12-31#' min='#2018-01-01#' />
      </column>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2018-2021)' inline='true' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.0jksyis1ueeb4w13t8svo09zw4hs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tende/Desktop/B/Study/Tableau 부스트코스/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jksyis1ueeb4w13t8svo09zw4hs' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f.당월' datatype='boolean' name='[Calculation_603482350124068872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 주문일자의 연도와 매개변수의 year 같으면 됨&#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;, [주문 일자]) = int([Parameters].[매개 변수 3])&#13;&#10;and&#13;&#10;DATEPART(&apos;month&apos;, [주문 일자]) = int([Parameters].[매개 변수 4])' />
      </column>
      <column caption='c.parameter date' datatype='date' datatype-customized='true' name='[Calculation_603482350125006857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMM&apos;,[Parameters].[매개 변수 3] + [Parameters].[매개 변수 4]))' />
      </column>
      <column caption='f.전월' datatype='boolean' name='[Calculation_603482350125494282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Calculation_603482350125006857]) = 1' />
      </column>
      <column caption='c.당월 매출' datatype='real' name='[Calculation_603482350127652875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Calculation_603482350124068872], [매출], null))' />
      </column>
      <column caption='f.당월대시' datatype='boolean' name='[Calculation_603482350128857100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) &gt;= 0' />
      </column>
      <column caption='c.당월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[Calculation_603482350129545229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Calculation_603482350128857100], [수익], null))' />
      </column>
      <column caption='f.당월or전월' datatype='boolean' name='[Calculation_603482350130188302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_603482350128857100] or [f.당월대시(복사본)]' />
      </column>
      <column caption='전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[Calculation_603482350130745359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_603482350129545229] - [c.당월 수익(복사본)]) / [c.당월 수익(복사본)]' />
      </column>
      <column caption='c.전월 대비 수익 컬러' datatype='string' name='[Calculation_603482350131027984]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if[Calculation_603482350130745359] &gt; 0 then &apos;blue&apos;&#13;&#10;ELSEIF [Calculation_603482350130745359] &lt; 0 then &apos;red&apos;&#13;&#10;else &apos;black&apos;&#13;&#10;END' />
      </column>
      <column caption='c.전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%;' name='[Calculation_603482350131453969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull([Calculation_603482350130745359], 0)' />
      </column>
      <column caption='수익률' datatype='real' name='[Calculation_603482350133239826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([수익]) / sum([매출])' />
      </column>
      <column caption='c.x축' datatype='real' name='[Calculation_603482350133555219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 5]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum([수량])&#13;&#10;when &apos;수익&apos; then sum([수익])&#13;&#10;when &apos;수익률&apos; then [Calculation_603482350133239826]*100&#13;&#10;when &apos;할인율&apos; then avg([할인율])*100&#13;&#10;END' />
      </column>
      <column caption='c.cluster' datatype='string' name='[Calculation_603482350134317076]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_603482350133555219] &gt;= WINDOW_AVG([Calculation_603482350133555219]) and [c.x축(복사본)] &gt;= WINDOW_AVG([c.x축(복사본)]) then &apos;A&apos;&#13;&#10;ELSEIF [Calculation_603482350133555219] &gt;= WINDOW_AVG([Calculation_603482350133555219]) and [c.x축(복사본)] &lt; WINDOW_AVG([c.x축(복사본)]) then &apos;B&apos;&#13;&#10;ELSEIF [Calculation_603482350133555219] &lt; WINDOW_AVG([Calculation_603482350133555219]) and [c.x축(복사본)] &lt; WINDOW_AVG([c.x축(복사본)]) then &apos;C&apos;&#13;&#10;ELSE &apos;D&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
      </column>
      <column caption='c.클러스터 도구설명' datatype='string' name='[Calculation_603482350135652374]' role='measure' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_603482350134317076]&#13;&#10;when &apos;A&apos; then [Parameters].[매개 변수 5] + &apos;은 평균 이상이고&apos; + &apos; &apos; + [Parameters].[p.x축(복사본)] + &apos;도 평균 이상입니다.&apos;&#13;&#10;when &apos;B&apos; then [Parameters].[매개 변수 5] + &apos;은 평균 이상이고&apos; + &apos; &apos; + [Parameters].[p.x축(복사본)] + &apos;은 평균 미만입니다.&apos;&#13;&#10;when &apos;C&apos; then [Parameters].[매개 변수 5] + &apos;은 평균 미만이고&apos; + &apos; &apos; + [Parameters].[p.x축(복사본)] + &apos;도 평균 미만입니다.&apos;&#13;&#10;when &apos;D&apos; then [Parameters].[매개 변수 5] + &apos;은 평균 미만이고&apos; + &apos; &apos; + [Parameters].[p.x축(복사본)] + &apos;은 평균 이상입니다.&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c.측정값' datatype='real' name='[Calculation_603482418564931590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum(수량)&#13;&#10;WHEN &apos;수익&apos; then sum(수익)&#13;&#10;END' />
      </column>
      <column caption='c.지역 or 시도별' datatype='string' name='[Calculation_603482418566377479]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([지역 set], [시도], [지역])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='c.x축_단위' datatype='string' name='[c.x축(2 복사본)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 5]&#13;&#10;when &apos;매출&apos; then &apos;원&apos;&#13;&#10;when &apos;수량&apos; then &apos;개&apos;&#13;&#10;when &apos;수익&apos; then &apos;원&apos;&#13;&#10;when &apos;수익률&apos; then &apos;%&apos;&#13;&#10;when &apos;할인율&apos; then &apos;%&apos;&#13;&#10;END' />
      </column>
      <column caption='c.y축' datatype='real' name='[c.x축(복사본)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[p.x축(복사본)]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum([수량])&#13;&#10;when &apos;수익&apos; then sum([수익])&#13;&#10;when &apos;수익률&apos; then [Calculation_603482350133239826]*100&#13;&#10;when &apos;할인율&apos; then avg([할인율])*100&#13;&#10;END' />
      </column>
      <column caption='c.y축_단위' datatype='string' name='[c.x축_단위(복사본)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[p.x축(복사본)]&#13;&#10;when &apos;매출&apos; then &apos;원&apos;&#13;&#10;when &apos;수량&apos; then &apos;개&apos;&#13;&#10;when &apos;수익&apos; then &apos;원&apos;&#13;&#10;when &apos;수익률&apos; then &apos;%&apos;&#13;&#10;when &apos;할인율&apos; then &apos;%&apos;&#13;&#10;END' />
      </column>
      <column caption='c.전월 매출' datatype='real' name='[c.당월 매출(복사본)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Calculation_603482350125494282], [매출], null))' />
      </column>
      <column caption='c.전월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[c.당월 수익(복사본)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([f.당월대시(복사본)], [수익], null))' />
      </column>
      <column caption='c.전년 동월 매출' datatype='real' name='[c.전월 매출(복사본)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([f.당월(복사본)], [매출], null))' />
      </column>
      <column caption='f.전년 동월' datatype='boolean' name='[f.당월(복사본)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 주문일자의 연도-1과 매개 변수의 year = 전년&#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;, [주문 일자]) = int([Parameters].[매개 변수 3]) -1&#13;&#10;and&#13;&#10;DATEPART(&apos;month&apos;, [주문 일자]) = int([Parameters].[매개 변수 4])' />
      </column>
      <column caption='f.전월대시' datatype='boolean' name='[f.당월대시(복사본)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) &gt;= 0' />
      </column>
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
      <column datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[cum:sum:수익:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[수익]' derivation='Sum' name='[cum:sum:수익:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[수익]' derivation='Sum' name='[cum:sum:수익:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_603482350127652875]' derivation='Sum' name='[sum:Calculation_603482350127652875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603482350127652875]' derivation='User' name='[usr:Calculation_603482350127652875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603482350129545229]' derivation='User' name='[usr:Calculation_603482350129545229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603482350130745359]' derivation='User' name='[usr:Calculation_603482350130745359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603482350131027984]' derivation='User' name='[usr:Calculation_603482350131027984:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_603482350131453969]' derivation='User' name='[usr:Calculation_603482350131453969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c.당월 매출(복사본)]' derivation='User' name='[usr:c.당월 매출(복사본):qk]' pivot='key' type='quantitative' />
      <column-instance column='[c.당월 수익(복사본)]' derivation='User' name='[usr:c.당월 수익(복사본):qk]' pivot='key' type='quantitative' />
      <column-instance column='[c.전월 매출(복사본)]' derivation='User' name='[usr:c.전월 매출(복사본):qk]' pivot='key' type='quantitative' />
      <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
      <group caption='작업(고객 세그먼트,월(주문 일자))' hidden='true' name='[Action (고객 세그먼트,월(주문 일자))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[고객 세그먼트]' />
          <groupfilter function='level-members' level='[mn:주문 일자:ok]' />
        </groupfilter>
      </group>
      <group caption='작업(년(주문 일자))' hidden='true' name='[Action (년(주문 일자))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:주문 일자:ok]' />
        </groupfilter>
      </group>
      <group caption='작업(시도)' hidden='true' name='[Action (시도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(고객명)' hidden='true' name='[Tooltip (고객명)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[고객명]' />
        </groupfilter>
      </group>
      <group caption='지역 set' name='[지역 set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[지역]' member='&quot;수도권&quot;' />
      </group>
      <drill-paths>
        <drill-path name='시도, 시군구'>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.371585' group-percentage='0.0314208' measure-ordering='alphabetic' measure-percentage='0.367486' parameter-percentage='0.229508' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.y축' datatype='string' name='[p.x축(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
          <calculation class='tableau' formula='&quot;수익&quot;' />
        </column>
        <column caption='p.측정값' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
          <calculation class='tableau' formula='&quot;수익&quot;' />
        </column>
        <column caption='p.year' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
          <calculation class='tableau' formula='&quot;2021&quot;' />
        </column>
        <column caption='p.month' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
          <calculation class='tableau' formula='&quot;08&quot;' />
        </column>
        <column caption='p.x축' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익률&quot;'>
          <calculation class='tableau' formula='&quot;수익률&quot;' />
        </column>
        <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
          <calculation class='tableau' formula='&quot;2018&quot;' />
        </column>
        <column caption='p.date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-25#'>
          <calculation class='tableau' formula='#2019-11-25#' />
          <range max='#2021-12-31#' min='#2018-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
      <datasources>
        <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
      </datasources>
      <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
        <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
        </column>
        <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]'>
        <groupfilter function='member' level='[none:Calculation_603482350135459861:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 필터' type='sheet' worksheet='필터' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 필터' />
      </command>
    </action>
    <action caption='f.line-&gt;ht' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 필터' type='sheet' worksheet='시트 3' />
      <link caption='f.line-&gt;ht' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%20%ED%95%84%ED%84%B0?%5Bfederated.1e9fonj1dm8h1u12yh7cp1xrfe45%5D.%5B%EA%B3%A0%EA%B0%9D%20%EC%84%B8%EA%B7%B8%EB%A8%BC%ED%8A%B8%5D~s0=&lt;[고객 세그먼트]~na&gt;&amp;%5Bfederated.1e9fonj1dm8h1u12yh7cp1xrfe45%5D.%5Bmn%3A%EC%A3%BC%EB%AC%B8%20%EC%9D%BC%EC%9E%90%3Aok%5D~s0=&lt;MONTH([주문 일자])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 3' />
        <param name='target' value='대시보드 필터' />
      </command>
    </action>
    <action caption='h.text-&gt;누적' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 하이라이트' type='sheet' worksheet='하이라이트 1' />
      <command command='tsc:brush'>
        <param name='exclude' value='하이라이트 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 하이라이트' />
      </command>
    </action>
    <action caption='네이버 쇼핑 페이지로 이동하시겠습니까?' name='[Action4]'>
      <source dashboard='url로 이동' type='sheet' worksheet='url로 이동 1' />
      <link caption='' expression='https://search.shopping.naver.com/search/all?query=&lt;[제품 중분류]&gt;' />
    </action>
    <action caption='f.시도별-&gt;시군구' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='시도별 맵 대시보드' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='시군구별 맵 대시보드' />
      </command>
    </action>
    <datasources>
      <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
    </datasources>
    <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
      <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
      <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <nav-action caption='시도-&gt;시군구' name='[Action5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='시군구별 맵' />
      <params>
        <param name='sheet' value='시군구별 맵' />
      </params>
    </nav-action>
    <nav-action caption='시도-&gt;시군구' name='[Action6]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='시도맵' />
      <params>
        <param name='sheet' value='시군구별 맵' />
      </params>
    </nav-action>
    <edit-group-action caption='s.지역-&gt;시도' name='[Action9]'>
      <activation type='on-select' />
      <source dashboard='집합 값 변경' type='sheet' worksheet='지역별 측정값' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[지역 set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='p.icon-&gt;월간추이' name='[Action8]'>
      <activation type='on-hover' />
      <source dashboard='매개변수 변경' type='sheet' worksheet='icon' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[매개 변수 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:수량:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:수익:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[:Measure Names]</column>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[:Measure Names]' />
              <lod column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='url로 이동 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:제품 중분류:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:제품 중분류:nk]</rows>
        <cols>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='검증 시트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
            <column caption='p.date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-25#'>
              <calculation class='tableau' formula='#2019-11-25#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.당월대시' datatype='boolean' name='[Calculation_603482350128857100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='f.당월or전월' datatype='boolean' name='[Calculation_603482350130188302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_603482350128857100] or [f.당월대시(복사본)]' />
            </column>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column-instance column='[수익]' derivation='Sum' name='[cum:sum:수익:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Day' name='[dy:주문 일자:ok]' pivot='key' type='ordinal' />
            <column caption='f.전월대시' datatype='boolean' name='[f.당월대시(복사본)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603482350130188302]' derivation='None' name='[none:Calculation_603482350130188302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350130188302:nk]'>
            <groupfilter function='member' level='[none:Calculation_603482350130188302:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350130188302:nk]</column>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[cum:sum:수익:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[yr:주문 일자:ok] / ([federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[mn:주문 일자:ok] / [federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[dy:주문 일자:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='고객 클러스터'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894'>&lt;[Parameters].[매개 변수 5]&gt;</run>
            <run> &amp; </run>
            <run fontcolor='#4e79a7'>&lt;[Parameters].[p.x축(복사본)]&gt;</run>
            <run> 클러스터                             </run>
            <run fontsize='9'>마크에 마우스 오버하시면 각 고객별 분기별 수치를 보실 수 있습니다.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.y축' datatype='string' name='[p.x축(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
            <column caption='p.x축' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익률&quot;'>
              <calculation class='tableau' formula='&quot;수익률&quot;' />
            </column>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='수익률' datatype='real' name='[Calculation_603482350133239826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([수익]) / sum([매출])' />
            </column>
            <column caption='c.x축' datatype='real' name='[Calculation_603482350133555219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 5]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum([수량])&#13;&#10;when &apos;수익&apos; then sum([수익])&#13;&#10;when &apos;수익률&apos; then [Calculation_603482350133239826]*100&#13;&#10;when &apos;할인율&apos; then avg([할인율])*100&#13;&#10;END' />
            </column>
            <column caption='c.cluster' datatype='string' name='[Calculation_603482350134317076]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_603482350133555219] &gt;= WINDOW_AVG([Calculation_603482350133555219]) and [c.x축(복사본)] &gt;= WINDOW_AVG([c.x축(복사본)]) then &apos;A&apos;&#13;&#10;ELSEIF [Calculation_603482350133555219] &gt;= WINDOW_AVG([Calculation_603482350133555219]) and [c.x축(복사본)] &lt; WINDOW_AVG([c.x축(복사본)]) then &apos;B&apos;&#13;&#10;ELSEIF [Calculation_603482350133555219] &lt; WINDOW_AVG([Calculation_603482350133555219]) and [c.x축(복사본)] &lt; WINDOW_AVG([c.x축(복사본)]) then &apos;C&apos;&#13;&#10;ELSE &apos;D&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column caption='c.클러스터 도구설명' datatype='string' name='[Calculation_603482350135652374]' role='measure' type='nominal'>
              <calculation class='tableau' formula='case [Calculation_603482350134317076]&#13;&#10;when &apos;A&apos; then [Parameters].[매개 변수 5] + &apos;은 평균 이상이고&apos; + &apos; &apos; + [Parameters].[p.x축(복사본)] + &apos;도 평균 이상입니다.&apos;&#13;&#10;when &apos;B&apos; then [Parameters].[매개 변수 5] + &apos;은 평균 이상이고&apos; + &apos; &apos; + [Parameters].[p.x축(복사본)] + &apos;은 평균 미만입니다.&apos;&#13;&#10;when &apos;C&apos; then [Parameters].[매개 변수 5] + &apos;은 평균 미만이고&apos; + &apos; &apos; + [Parameters].[p.x축(복사본)] + &apos;도 평균 미만입니다.&apos;&#13;&#10;when &apos;D&apos; then [Parameters].[매개 변수 5] + &apos;은 평균 미만이고&apos; + &apos; &apos; + [Parameters].[p.x축(복사본)] + &apos;은 평균 이상입니다.&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[c.x축(2 복사본)]' derivation='Attribute' name='[attr:c.x축(2 복사본):nk]' pivot='key' type='nominal' />
            <column-instance column='[c.x축_단위(복사본)]' derivation='Attribute' name='[attr:c.x축_단위(복사본):nk]' pivot='key' type='nominal' />
            <column caption='c.x축_단위' datatype='string' name='[c.x축(2 복사본)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 5]&#13;&#10;when &apos;매출&apos; then &apos;원&apos;&#13;&#10;when &apos;수량&apos; then &apos;개&apos;&#13;&#10;when &apos;수익&apos; then &apos;원&apos;&#13;&#10;when &apos;수익률&apos; then &apos;%&apos;&#13;&#10;when &apos;할인율&apos; then &apos;%&apos;&#13;&#10;END' />
            </column>
            <column caption='c.y축' datatype='real' name='[c.x축(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[p.x축(복사본)]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum([수량])&#13;&#10;when &apos;수익&apos; then sum([수익])&#13;&#10;when &apos;수익률&apos; then [Calculation_603482350133239826]*100&#13;&#10;when &apos;할인율&apos; then avg([할인율])*100&#13;&#10;END' />
            </column>
            <column caption='c.y축_단위' datatype='string' name='[c.x축_단위(복사본)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[p.x축(복사본)]&#13;&#10;when &apos;매출&apos; then &apos;원&apos;&#13;&#10;when &apos;수량&apos; then &apos;개&apos;&#13;&#10;when &apos;수익&apos; then &apos;원&apos;&#13;&#10;when &apos;수익률&apos; then &apos;%&apos;&#13;&#10;when &apos;할인율&apos; then &apos;%&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482350133555219]' derivation='User' name='[usr:Calculation_603482350133555219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482350134317076]' derivation='User' name='[usr:Calculation_603482350134317076:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[고객명]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_603482350135652374]' derivation='User' name='[usr:Calculation_603482350135652374:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Calculation_603482350134317076]' ordering-field='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[고객명]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[c.x축(복사본)]' derivation='User' name='[usr:c.x축(복사본):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350134317076:nk:2]' />
              <lod column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:고객명:nk]' />
              <tooltip column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350135652374:nk:1]' />
              <tooltip column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[attr:c.x축_단위(복사본):nk]' />
              <tooltip column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[attr:c.x축(2 복사본):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350133555219:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350133555219:qk]' z-order='1' />
            <reference-line axis-column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.x축(복사본):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.x축(복사본):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:고객명:nk]&gt; 고객은</run>
                <run>&#10;&lt;[Parameters].[매개 변수 6]&gt;년 기준으로&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[p.x축(복사본)]&gt;&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.x축(복사본):qk]&gt;&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[attr:c.x축_단위(복사본):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[매개 변수 5]&gt;&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350133555219:qk]&gt;&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[attr:c.x축(2 복사본):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350135652374:nk:1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>&lt;Sheet name=&quot;고객별 분기별 KPI 2&quot; maxwidth=&quot;400&quot; maxheight=&quot;400&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>&lt;Sheet name=&quot;고객별 분기별 KPI&quot; maxwidth=&quot;400&quot; maxheight=&quot;400&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[매개 변수 5] * [federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350133555219:qk])</rows>
        <cols>([Parameters].[p.x축(복사본)] * [federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.x축(복사본):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='고객별 분기별 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.y축' datatype='string' name='[p.x축(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
            <column caption='p.x축' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익률&quot;'>
              <calculation class='tableau' formula='&quot;수익률&quot;' />
            </column>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='수익률' datatype='real' name='[Calculation_603482350133239826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([수익]) / sum([매출])' />
            </column>
            <column caption='c.x축' datatype='real' name='[Calculation_603482350133555219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 5]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum([수량])&#13;&#10;when &apos;수익&apos; then sum([수익])&#13;&#10;when &apos;수익률&apos; then [Calculation_603482350133239826]*100&#13;&#10;when &apos;할인율&apos; then avg([할인율])*100&#13;&#10;END' />
            </column>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_603482350137544728]' role='measure' type='quantitative' user:unnamed='시트 22'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c.y축' datatype='real' name='[c.x축(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[p.x축(복사본)]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum([수량])&#13;&#10;when &apos;수익&apos; then sum([수익])&#13;&#10;when &apos;수익률&apos; then [Calculation_603482350133239826]*100&#13;&#10;when &apos;할인율&apos; then avg([할인율])*100&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603482350133555219]' derivation='User' name='[usr:Calculation_603482350133555219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482350137544728]' derivation='User' name='[usr:Calculation_603482350137544728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[c.x축(복사본)]' derivation='User' name='[usr:c.x축(복사본):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Tooltip (고객명)]'>
            <groupfilter function='level-members' level='[고객명]' user:ui-action-filter='[Action - 시트 22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Tooltip (고객명)]</column>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:고객명:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.x축(복사본):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:고객명:nk]' />
              <lod column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[qr:주문 일자:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.x축(복사본):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:고객명:nk]' />
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[qr:주문 일자:ok]' />
              <path column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350137544728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[매개 변수 5] * [federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350133555219:qk])</rows>
        <cols>([Parameters].[p.x축(복사본)] * ([federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.x축(복사본):qk] + [federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.x축(복사본):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='고객별 분기별 KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.y축' datatype='string' name='[p.x축(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
            <column caption='p.x축' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익률&quot;'>
              <calculation class='tableau' formula='&quot;수익률&quot;' />
            </column>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='수익률' datatype='real' name='[Calculation_603482350133239826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([수익]) / sum([매출])' />
            </column>
            <column caption='c.x축' datatype='real' name='[Calculation_603482350133555219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 5]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum([수량])&#13;&#10;when &apos;수익&apos; then sum([수익])&#13;&#10;when &apos;수익률&apos; then [Calculation_603482350133239826]*100&#13;&#10;when &apos;할인율&apos; then avg([할인율])*100&#13;&#10;END' />
            </column>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column caption='c.x축_단위' datatype='string' name='[c.x축(2 복사본)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 5]&#13;&#10;when &apos;매출&apos; then &apos;원&apos;&#13;&#10;when &apos;수량&apos; then &apos;개&apos;&#13;&#10;when &apos;수익&apos; then &apos;원&apos;&#13;&#10;when &apos;수익률&apos; then &apos;%&apos;&#13;&#10;when &apos;할인율&apos; then &apos;%&apos;&#13;&#10;END' />
            </column>
            <column caption='c.y축' datatype='real' name='[c.x축(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[p.x축(복사본)]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum([수량])&#13;&#10;when &apos;수익&apos; then sum([수익])&#13;&#10;when &apos;수익률&apos; then [Calculation_603482350133239826]*100&#13;&#10;when &apos;할인율&apos; then avg([할인율])*100&#13;&#10;END' />
            </column>
            <column caption='c.y축_단위' datatype='string' name='[c.x축_단위(복사본)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[p.x축(복사본)]&#13;&#10;when &apos;매출&apos; then &apos;원&apos;&#13;&#10;when &apos;수량&apos; then &apos;개&apos;&#13;&#10;when &apos;수익&apos; then &apos;원&apos;&#13;&#10;when &apos;수익률&apos; then &apos;%&apos;&#13;&#10;when &apos;할인율&apos; then &apos;%&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[c.x축(2 복사본)]' derivation='None' name='[none:c.x축(2 복사본):nk]' pivot='key' type='nominal' />
            <column-instance column='[c.x축_단위(복사본)]' derivation='None' name='[none:c.x축_단위(복사본):nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603482350133555219]' derivation='User' name='[usr:Calculation_603482350133555219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.x축(복사본)]' derivation='User' name='[usr:c.x축(복사본):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Tooltip (고객명)]'>
            <groupfilter function='level-members' level='[고객명]' user:ui-action-filter='[Action - 고객별 분기별 KPI 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Tooltip (고객명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[매개 변수 5]' />
              <text column='[Parameters].[p.x축(복사본)]' />
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350133555219:qk]' />
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.x축(복사본):qk]' />
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:c.x축(2 복사본):nk]' />
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:c.x축_단위(복사본):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[qr:주문 일자:ok]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[Parameters].[매개 변수 5]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350133555219:qk]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:c.x축(2 복사본):nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[Parameters].[p.x축(복사본)]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.x축(복사본):qk]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:c.x축_단위(복사본):nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[qr:주문 일자:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='당월 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.year' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='p.month' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
              <calculation class='tableau' formula='&quot;08&quot;' />
            </column>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.당월' datatype='boolean' name='[Calculation_603482350124068872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 주문일자의 연도와 매개변수의 year 같으면 됨&#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;, [주문 일자]) = int([Parameters].[매개 변수 3])&#13;&#10;and&#13;&#10;DATEPART(&apos;month&apos;, [주문 일자]) = int([Parameters].[매개 변수 4])' />
            </column>
            <column caption='c.당월 매출' datatype='real' name='[Calculation_603482350127652875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Calculation_603482350124068872], [매출], null))' />
            </column>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column-instance column='[Calculation_603482350124068872]' derivation='None' name='[none:Calculation_603482350124068872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482350127652875]' derivation='User' name='[usr:Calculation_603482350127652875:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350124068872:nk]'>
            <groupfilter function='member' level='[none:Calculation_603482350124068872:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350124068872:nk]</column>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350127652875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350127652875:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='당월 수익'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
            <column caption='p.date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-25#'>
              <calculation class='tableau' formula='#2019-11-25#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.당월대시' datatype='boolean' name='[Calculation_603482350128857100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='c.당월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[Calculation_603482350129545229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Calculation_603482350128857100], [수익], null))' />
            </column>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482350129545229]' derivation='User' name='[usr:Calculation_603482350129545229:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350129545229:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c.당월 수익:&#9;</run>
                <run bold='true'>&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350129545229:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350129545229:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='시군구별 맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Action (시도)]'>
            <groupfilter function='member' level='[시도]' member='&quot;경상북도&quot;' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Action (시도)]</column>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]' />
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:시도:nk]' />
              <lod column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:시도:nk]' />
              <geometry column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Latitude (generated)]</rows>
        <cols>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시도맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]' />
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:시도:nk]' />
              <lod column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:시도:nk]' />
              <geometry column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Latitude (generated)]</rows>
        <cols>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시도별 측정값'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.측정값' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column caption='c.측정값' datatype='real' name='[Calculation_603482418564931590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum(수량)&#13;&#10;WHEN &apos;수익&apos; then sum(수익)&#13;&#10;END' />
            </column>
            <column caption='c.지역 or 시도별' datatype='string' name='[Calculation_603482418566377479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([지역 set], [시도], [지역])' />
            </column>
            <column-instance column='[지역 set]' derivation='InOut' name='[io:지역 set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482418566377479]' derivation='None' name='[none:Calculation_603482418566377479:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482418564931590]' derivation='User' name='[usr:Calculation_603482418564931590:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[io:지역 set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[io:지역 set:nk] / [federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482418566377479:nk])</rows>
        <cols>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482418564931590:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Action (년(주문 일자))]'>
            <groupfilter function='level-members' level='[yr:주문 일자:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Action (년(주문 일자))]</column>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]</rows>
        <cols>([federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[yr:주문 일자:ok] / [federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[mn:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='월간 수익 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
            <column caption='p.date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-25#'>
              <calculation class='tableau' formula='#2019-11-25#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.당월대시' datatype='boolean' name='[Calculation_603482350128857100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='f.당월or전월' datatype='boolean' name='[Calculation_603482350130188302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_603482350128857100] or [f.당월대시(복사본)]' />
            </column>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column-instance column='[수익]' derivation='Sum' name='[cum:sum:수익:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Day' name='[dy:주문 일자:ok]' pivot='key' type='ordinal' />
            <column caption='f.전월대시' datatype='boolean' name='[f.당월대시(복사본)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column-instance column='[Calculation_603482350130188302]' derivation='None' name='[none:Calculation_603482350130188302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350130188302:nk]'>
            <groupfilter function='member' level='[none:Calculation_603482350130188302:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350130188302:nk]</column>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[tmn:주문 일자:qk]' />
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[tmn:주문 일자:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[cum:sum:수익:qk:4]</rows>
        <cols>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[dy:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월간 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>월간 </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7'>&lt;[Parameters].[매개 변수 2]&gt;</run>
            <run fontalignment='1'> 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.측정값' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column caption='c.측정값' datatype='real' name='[Calculation_603482418564931590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum(수량)&#13;&#10;WHEN &apos;수익&apos; then sum(수익)&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482418564931590]' derivation='User' name='[usr:Calculation_603482418564931590:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Parameters].[매개 변수 2] * [federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482418564931590:qk])</rows>
        <cols>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='전년 동월 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.year' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='p.month' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
              <calculation class='tableau' formula='&quot;08&quot;' />
            </column>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column caption='c.전년 동월 매출' datatype='real' name='[c.전월 매출(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([f.당월(복사본)], [매출], null))' />
            </column>
            <column caption='f.전년 동월' datatype='boolean' name='[f.당월(복사본)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 주문일자의 연도-1과 매개 변수의 year = 전년&#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;, [주문 일자]) = int([Parameters].[매개 변수 3]) -1&#13;&#10;and&#13;&#10;DATEPART(&apos;month&apos;, [주문 일자]) = int([Parameters].[매개 변수 4])' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[f.당월(복사본)]' derivation='None' name='[none:f.당월(복사본):nk]' pivot='key' type='nominal' />
            <column-instance column='[c.전월 매출(복사본)]' derivation='User' name='[usr:c.전월 매출(복사본):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:f.당월(복사본):nk]'>
            <groupfilter function='member' level='[none:f.당월(복사본):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:f.당월(복사본):nk]</column>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.전월 매출(복사본):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.전월 매출(복사본):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='전월 대비 수익'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
            <column caption='p.date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-25#'>
              <calculation class='tableau' formula='#2019-11-25#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.당월대시' datatype='boolean' name='[Calculation_603482350128857100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='c.당월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[Calculation_603482350129545229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Calculation_603482350128857100], [수익], null))' />
            </column>
            <column caption='전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[Calculation_603482350130745359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_603482350129545229] - [c.당월 수익(복사본)]) / [c.당월 수익(복사본)]' />
            </column>
            <column caption='c.전월 대비 수익 컬러' datatype='string' name='[Calculation_603482350131027984]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_603482350130745359] &gt; 0 then &apos;blue&apos;&#13;&#10;ELSEIF [Calculation_603482350130745359] &lt; 0 then &apos;red&apos;&#13;&#10;else &apos;black&apos;&#13;&#10;END' />
            </column>
            <column caption='c.전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%;' name='[Calculation_603482350131453969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_603482350130745359], 0)' />
            </column>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column caption='c.전월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[c.당월 수익(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([f.당월대시(복사본)], [수익], null))' />
            </column>
            <column caption='f.전월대시' datatype='boolean' name='[f.당월대시(복사본)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482350131027984]' derivation='User' name='[usr:Calculation_603482350131027984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482350131453969]' derivation='User' name='[usr:Calculation_603482350131453969:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350131027984:nk]' />
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350131453969:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c.당월 수익:&#9;</run>
                <run bold='true'>&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350131453969:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482350131453969:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='전월 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.year' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='p.month' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
              <calculation class='tableau' formula='&quot;08&quot;' />
            </column>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='c.parameter date' datatype='date' datatype-customized='true' name='[Calculation_603482350125006857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMM&apos;,[Parameters].[매개 변수 3] + [Parameters].[매개 변수 4]))' />
            </column>
            <column caption='f.전월' datatype='boolean' name='[Calculation_603482350125494282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Calculation_603482350125006857]) = 1' />
            </column>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column caption='c.전월 매출' datatype='real' name='[c.당월 매출(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Calculation_603482350125494282], [매출], null))' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[c.당월 매출(복사본)]' derivation='User' name='[usr:c.당월 매출(복사본):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.당월 매출(복사본):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.당월 매출(복사본):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='전월 수익'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
            <column caption='p.date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-25#'>
              <calculation class='tableau' formula='#2019-11-25#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column caption='c.전월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[c.당월 수익(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([f.당월대시(복사본)], [수익], null))' />
            </column>
            <column caption='f.전월대시' datatype='boolean' name='[f.당월대시(복사본)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[c.당월 수익(복사본)]' derivation='User' name='[usr:c.당월 수익(복사본):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.당월 수익(복사본):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c.당월 수익:&#9;</run>
                <run bold='true'>&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.당월 수익(복사본):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:c.당월 수익(복사본):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='지역별 매출 상위 고객'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.topn' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column caption='순위' datatype='integer' name='[Calculation_603482418556481537]' role='measure' type='quantitative' user:unnamed='지역별 매출 상위 고객'>
              <calculation class='tableau' formula='// 순위&#13;&#10;rank(sum(매출))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482418556481537]' derivation='User' name='[usr:Calculation_603482418556481537:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:고객명:nk]'>
            <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:고객명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:지역:nk]' context='true'>
            <groupfilter function='member' level='[none:지역:nk]' member='&quot;호남&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:고객명:nk]' direction='DESC' measure-to-sort-by='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:지역:nk]</column>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:고객명:nk]</column>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:고객명:nk] / ([federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482418556481537:ok] / [federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:지역:nk]))</rows>
        <cols>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 측정값'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.측정값' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column caption='c.측정값' datatype='real' name='[Calculation_603482418564931590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &apos;매출&apos; then sum([매출])&#13;&#10;when &apos;수량&apos; then sum(수량)&#13;&#10;WHEN &apos;수익&apos; then sum(수익)&#13;&#10;END' />
            </column>
            <column-instance column='[지역 set]' derivation='InOut' name='[io:지역 set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482418564931590]' derivation='User' name='[usr:Calculation_603482418564931590:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:지역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482418564931590:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[io:지역 set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[io:지역 set:nk] / [federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:지역:nk])</rows>
        <cols>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[usr:Calculation_603482418564931590:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='필터'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_603482418559393797]' role='dimension' type='nominal' user:unnamed='필터'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482418559393797]' derivation='None' name='[none:Calculation_603482418559393797:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Action (고객 세그먼트,월(주문 일자))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[고객 세그먼트]' />
              <groupfilter function='level-members' level='[mn:주문 일자:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[Action (고객 세그먼트,월(주문 일자))]</column>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]' />
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]' />
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[yr:주문 일자:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482418559393797:nk]</rows>
        <cols>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='하이라이트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='하이라이트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.1e9fonj1dm8h1u12yh7cp1xrfe45' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e9fonj1dm8h1u12yh7cp1xrfe45'>
            <column caption='f.연도' datatype='boolean' name='[Calculation_603482350135459861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 6])' />
            </column>
            <column-instance column='[Calculation_603482350135459861]' derivation='None' name='[none:Calculation_603482350135459861:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:지역:nk]' direction='ASC' using='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]' />
          <slices>
            <column>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:Calculation_603482350135459861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:지역:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]</rows>
        <cols>([federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[yr:주문 일자:ok] / [federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[qr:주문 일자:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='url로 이동'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='url로 이동 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='고객 세일즈 클러스터 대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.y축' datatype='string' name='[p.x축(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
          <calculation class='tableau' formula='&quot;수익&quot;' />
          <members>
            <member value='&quot;매출&quot;' />
            <member value='&quot;수량&quot;' />
            <member value='&quot;수익&quot;' />
            <member value='&quot;수익률&quot;' />
            <member value='&quot;할인율&quot;' />
          </members>
        </column>
        <column caption='p.x축' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익률&quot;'>
          <calculation class='tableau' formula='&quot;수익률&quot;' />
          <members>
            <member value='&quot;매출&quot;' />
            <member value='&quot;수량&quot;' />
            <member value='&quot;수익&quot;' />
            <member value='&quot;수익률&quot;' />
            <member value='&quot;할인율&quot;' />
          </members>
        </column>
        <column caption='p.연도' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
          <calculation class='tableau' formula='&quot;2018&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='24' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='4' h='1500' id='25' is-fixed='true' type='text' w='98400' x='800' y='7625'>
            </zone>
            <zone h='89875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='9125'>
              <zone h='89875' id='5' type='layout-basic' w='98400' x='800' y='9125'>
                <zone h='77037' id='3' name='고객 클러스터' w='75300' x='23900' y='21963'>
                </zone>
                <zone h='12838' id='17' type='layout-basic' w='98400' x='800' y='9125'>
                  <zone h='12838' id='12' param='horz' type='layout-flow' w='23100' x='800' y='9125'>
                    <zone h='12838' id='11' mode='compact' param='[Parameters].[매개 변수 6]' type='paramctrl' w='23100' x='800' y='9125'>
                    </zone>
                  </zone>
                  <zone h='12838' id='18' param='horz' type='layout-flow' w='75300' x='23900' y='9125'>
                    <zone fixed-size='404' h='12838' id='19' is-fixed='true' type='text' w='41200' x='23900' y='9125'>
                      <formatted-text>
                        <run fontalignment='2' italic='true'>특정값을 선택하세요 -&gt; </run>
                      </formatted-text>
                    </zone>
                    <zone h='12838' id='9' mode='compact' param='[Parameters].[p.x축(복사본)]' type='paramctrl' w='15100' x='65100' y='9125'>
                    </zone>
                    <zone fixed-size='31' h='12838' id='20' is-fixed='true' type='empty' w='3900' x='80200' y='9125'>
                    </zone>
                    <zone h='12838' id='13' name='고객 클러스터' param='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:고객명:nk]' type='highlighter' w='15100' x='84100' y='9125'>
                    </zone>
                  </zone>
                </zone>
                <zone h='77037' id='14' param='vert' type='layout-flow' w='23100' x='800' y='21963'>
                  <zone h='32643' id='15' type='empty' w='23100' x='800' y='21963'>
                  </zone>
                  <zone h='5250' id='21' type='text' w='23100' x='800' y='54606'>
                    <formatted-text>
                      <run fontalignment='1'>특정값을 선택하세요&#10;↓</run>
                    </formatted-text>
                  </zone>
                  <zone h='6500' id='10' mode='compact' param='[Parameters].[매개 변수 5]' type='paramctrl' w='23100' x='800' y='59856'>
                  </zone>
                  <zone h='32643' id='16' type='empty' w='23100' x='800' y='66356'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 필터'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type='layout-basic' w='99064' x='468' y='893'>
              <zone h='25558' id='3' name='필터' show-title='false' w='89702' x='468' y='893'>
              </zone>
              <zone h='72656' id='9' name='시트 3' show-title='false' w='99064' x='468' y='26451'>
              </zone>
              <zone h='10826' id='8' name='필터' pane-specification-id='0' param='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[sum:매출:qk]' type='color' w='9362' x='90170' y='893'>
              </zone>
              <zone h='14732' id='10' name='시트 3' pane-specification-id='0' param='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:고객 세그먼트:nk]' type='color' w='9362' x='90170' y='11719'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 하이라이트'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='하이라이트 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='하이라이트 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='9' name='하이라이트 2' pane-specification-id='0' param='[federated.1e9fonj1dm8h1u12yh7cp1xrfe45].[none:지역:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='매개변수 변경'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='77375' id='3' name='월간 추이' w='98400' x='800' y='21625'>
              </zone>
              <zone h='20625' id='9' name='icon' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='시군구별 맵 대시보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='78375' id='3' name='시군구별 맵' w='98400' x='800' y='20625'>
              </zone>
              <zone h='19625' id='8' type='dashboard-object' w='98400' x='800' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B6FE3149-32F9-4AD3-A788-13822226ED3D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>시도별 대시보드로 이동하기</caption>
                    <format attr='background-color' value='#666666' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='시도별 맵 대시보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='시도맵' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='월간 수익 대시보드 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2019-11-25#'>
          <calculation class='tableau' formula='#2019-11-25#' />
          <range max='#2021-12-31#' min='#2018-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84125' id='15' param='vert' type='layout-flow' w='98400' x='800' y='14875'>
            <zone h='84125' id='13' type='layout-basic' w='98400' x='800' y='14875'>
              <zone h='22236' id='7' param='horz' type='layout-flow' w='98400' x='800' y='14875'>
                <zone h='22236' id='3' param='horz' type='layout-flow' w='98400' x='800' y='14875'>
                  <zone h='22236' id='5' name='당월 수익' w='32800' x='800' y='14875'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='22236' id='9' name='전월 수익' w='32800' x='33600' y='14875'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='22236' id='10' name='전월 대비 수익' w='32800' x='66400' y='14875'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='61889' id='12' name='월간 수익 추이' w='98400' x='800' y='37111'>
              </zone>
            </zone>
          </zone>
          <zone h='8625' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='237' h='8625' id='8' is-fixed='true' mode='slider' param='[Parameters].[주문 일자 매개 변수]' type='paramctrl' w='24500' x='800' y='1000'>
            </zone>
            <zone h='8625' id='16' type='title' w='49400' x='25300' y='1000'>
            </zone>
            <zone fixed-size='237' h='8625' id='18' is-fixed='true' type='text' w='24500' x='74700' y='1000'>
              <formatted-text>
                <run fontalignment='2' fontsize='14'>작성자 = 00팀 권지수</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='5250' id='19' type='empty' w='98400' x='800' y='9625'>
          </zone>
        </zone>
        <zone h='4250' id='20' type='text' w='38900' x='2700' y='10250'>
          <formatted-text>
            <run>**p.date 값을 변경해서 해당 날짜 기준으로 비교하실 수 있습니다</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='월간 주요 지표'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.year' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
          <calculation class='tableau' formula='&quot;2021&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
          </members>
        </column>
        <column caption='p.month' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
          <calculation class='tableau' formula='&quot;08&quot;' />
          <members>
            <member value='&quot;01&quot;' />
            <member value='&quot;02&quot;' />
            <member value='&quot;03&quot;' />
            <member value='&quot;04&quot;' />
            <member value='&quot;05&quot;' />
            <member value='&quot;06&quot;' />
            <member value='&quot;07&quot;' />
            <member value='&quot;08&quot;' />
            <member value='&quot;09&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='11' param='vert' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='7000' id='12' type='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone h='8667' id='13' param='horz' type='layout-flow' w='98000' x='1000' y='8333'>
              <zone h='8667' id='6' mode='compact' param='[Parameters].[매개 변수 3]' type='paramctrl' w='49000' x='1000' y='8333'>
              </zone>
              <zone h='8667' id='7' mode='compact' param='[Parameters].[매개 변수 4]' type='paramctrl' w='49000' x='50000' y='8333'>
              </zone>
            </zone>
            <zone h='81667' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='17000'>
              <zone h='81667' id='3' type='layout-basic' w='98000' x='1000' y='17000'>
                <zone h='81667' id='1' name='당월 매출' w='32666' x='1000' y='17000'>
                </zone>
                <zone h='81667' id='14' name='전월 매출' w='32667' x='33666' y='17000'>
                </zone>
                <zone h='81667' id='15' name='전년 동월 매출' w='32667' x='66333' y='17000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='월간 주요 지표 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.year' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
          <calculation class='tableau' formula='&quot;2021&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
          </members>
        </column>
        <column caption='p.month' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
          <calculation class='tableau' formula='&quot;08&quot;' />
          <members>
            <member value='&quot;01&quot;' />
            <member value='&quot;02&quot;' />
            <member value='&quot;03&quot;' />
            <member value='&quot;04&quot;' />
            <member value='&quot;05&quot;' />
            <member value='&quot;06&quot;' />
            <member value='&quot;07&quot;' />
            <member value='&quot;08&quot;' />
            <member value='&quot;09&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97054' id='11' param='vert' type='layout-flow' w='95734' x='2133' y='1473'>
            <zone h='7735' id='12' type='title' w='95734' x='2133' y='1473'>
            </zone>
            <zone h='9576' id='13' param='horz' type='layout-flow' w='95734' x='2133' y='9208'>
              <zone h='9576' id='6' mode='compact' param='[Parameters].[매개 변수 3]' type='paramctrl' w='47867' x='2133' y='9208'>
              </zone>
              <zone h='9576' id='7' mode='compact' param='[Parameters].[매개 변수 4]' type='paramctrl' w='47867' x='50000' y='9208'>
              </zone>
            </zone>
            <zone h='79743' id='5' param='horz' type='layout-flow' w='95734' x='2133' y='18784'>
              <zone h='79743' id='3' type='layout-basic' w='95734' x='2133' y='18784'>
                <zone h='27993' id='1' name='당월 매출' w='95734' x='2133' y='18784'>
                </zone>
                <zone h='31815' id='8' name='전월 매출' w='95734' x='2133' y='46777'>
                </zone>
                <zone h='19935' id='9' name='전년 동월 매출' w='95734' x='2133' y='78592'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='집합 값 변경'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='지역별 측정값' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='시도별 측정값' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
