<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook original-version='18.1' source-build='2019.2.6 (20192.19.1110.1721)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.측정값_선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
        <calculation class='tableau' formula='&quot;매출&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수익률&quot;' />
        </members>
      </column>
      <column caption='p.날짜' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-30#'>
        <calculation class='tableau' formula='#2021-06-30#' />
        <range max='#2021-12-31#' min='#2018-01-01#' />
      </column>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2018-2021)' inline='true' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.17366d202v4xlk1fr4foq1so2pis'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tende/Desktop/B/Study/Tableau 부스트코스/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17366d202v4xlk1fr4foq1so2pis' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021, [매출], null))' />
      </column>
      <column caption='경기도 매출' datatype='real' name='[Calculation_3654108147730780160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([시도] = &apos;경기도&apos;, [매출], null)' />
      </column>
      <column caption='경기도 분기별 평균 매출' datatype='real' name='[Calculation_3654108147732504577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;quarter&apos;, [주문 일자]): SUM([Calculation_3654108147730780160])})' />
      </column>
      <column caption='서울특별시 매출_평균이상?' datatype='boolean' name='[Calculation_3654108147733856258]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([경기도 매출(복사본)]) &gt;= WINDOW_AVG(sum([경기도 매출(복사본)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='f.MTD' datatype='boolean' name='[Calculation_3654108147734974467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;and&#13;&#10;[주문 일자] &lt;= [Parameters].[주문 일자 매개 변수]' />
      </column>
      <column caption='c.MTD' datatype='real' name='[Calculation_3654108147735277572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Calculation_3654108147734974467], [수익], null)' />
      </column>
      <column caption='c.MTD 기준 순위' datatype='integer' name='[Calculation_3654108147735822341]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(sum([Calculation_3654108147735277572]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c.MTD 기준 순위 접미사' datatype='string' name='[Calculation_3654108147736014854]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3654108147735822341] = 1 then &apos;st&apos;&#13;&#10;ELSEIF [Calculation_3654108147735822341] = 2 then &apos;nd&apos;&#13;&#10;ELSEIF [Calculation_3654108147735822341] = 3 then &apos;rd&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c.매출 순위' datatype='integer' default-format='*0#위' name='[Calculation_3654108147738075143]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([매출]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2020 수익' datatype='real' name='[Calculation_3654108147743944712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020, [매출], null))' />
      </column>
      <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.0%;0.0%;' name='[Calculation_3654108147744169993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2020 수익(복사본)] - [Calculation_3654108147743944712])&#13;&#10;/&#13;&#10;[Calculation_3654108147743944712]' />
      </column>
      <column caption='계절' datatype='string' name='[Calculation_3654108147744796682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEPART(&apos;month&apos;, [주문 일자]) &gt;= 3 and DATEPART(&apos;month&apos;, [주문 일자]) &lt;= 5 then &apos;봄&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [주문 일자]) &gt;= 6 and DATEPART(&apos;month&apos;, [주문 일자]) &lt;= 8 then &apos;여름&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [주문 일자]) &gt;= 9 and DATEPART(&apos;month&apos;, [주문 일자]) &lt;= 11 then &apos;가을&apos;&#13;&#10;else &apos;겨울&apos;&#13;&#10;END' />
      </column>
      <column caption='2020 수익 대비 icon' datatype='string' name='[Calculation_3654108147745640459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3654108147744169993] &gt; 0 then &apos;Smile&apos;&#13;&#10;ELSEIF [Calculation_3654108147744169993] &lt;0 THEN &apos;Sad&apos;&#13;&#10;else &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='수익률' datatype='real' name='[Calculation_3654108147746336780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(수익)/SUM(매출)' />
      </column>
      <column caption='c.측정값_선택' datatype='real' name='[Calculation_3654108147746492429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; then SUM(매출)&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_3654108147746336780]&#13;&#10;END' />
      </column>
      <column caption='기준 포인트' datatype='spatial' name='[Calculation_3654108147747237904]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0, 0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='c.PMTD' datatype='real' name='[c.MTD(복사본)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([f.MTD(복사본)], [수익], null)' />
      </column>
      <column caption='f.PMTD' datatype='boolean' name='[f.MTD(복사본)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;and&#13;&#10;DATEPART(&apos;day&apos;, [주문 일자]) &lt;= datepart(&apos;day&apos;, [Parameters].[주문 일자 매개 변수])' />
      </column>
      <column caption='서울특별시 매출' datatype='real' name='[경기도 매출(복사본)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([시도] = &apos;서울특별시&apos;, [매출], null)' />
      </column>
      <column caption='서울특별시 분기별 평균 매출' datatype='real' name='[경기도 분기별 평균 매출(복사본)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;quarter&apos;, [주문 일자]): SUM([경기도 매출(복사본)])})' />
      </column>
      <column caption='경기도 누적 매출' datatype='real' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3654108147730780160]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='서울특별시 누적 매출' datatype='real' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([경기도 매출(복사본)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='e0.00e+00' name='[할인율]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3654108147730780160]' derivation='Sum' name='[cum:sum:Calculation_3654108147730780160:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[경기도 매출(복사본)]' derivation='Sum' name='[cum:sum:경기도 매출(복사본):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3654108147744796682]' derivation='None' name='[none:Calculation_3654108147744796682:nk]' pivot='key' type='nominal' />
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3654108147735277572]' derivation='Sum' name='[sum:Calculation_3654108147735277572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c.MTD(복사본)]' derivation='Sum' name='[sum:c.MTD(복사본):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3654108147745640459]' derivation='User' name='[usr:Calculation_3654108147745640459:nk]' pivot='key' type='nominal' />
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.582345' measure-ordering='alphabetic' measure-percentage='0.362319' parameter-percentage='0.055336' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_3654108147744796682:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;봄&quot;</bucket>
            <bucket>&quot;여름&quot;</bucket>
            <bucket>&quot;가을&quot;</bucket>
            <bucket>&quot;겨울&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.측정값_선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
          <calculation class='tableau' formula='&quot;매출&quot;' />
        </column>
        <column caption='p.날짜' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-30#'>
          <calculation class='tableau' formula='#2021-06-30#' />
          <range max='#2021-12-31#' min='#2018-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='h.table-&gt;line&amp;circle' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='순위 라인 대시보드' type='sheet' worksheet='제품 중분류별 넘버' />
      <command command='tsc:brush'>
        <param name='exclude' value='제품 중분류별 넘버' />
        <param name='special-fields' value='all' />
        <param name='target' value='순위 라인 대시보드' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021, [매출], null))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_3654108147743944712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020, [매출], null))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.0%;0.0%;' name='[Calculation_3654108147744169993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)] - [Calculation_3654108147743944712])&#13;&#10;/&#13;&#10;[Calculation_3654108147743944712]' />
            </column>
            <column caption='2020 수익 대비 icon' datatype='string' name='[Calculation_3654108147745640459]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3654108147744169993] &gt; 0 then &apos;Smile&apos;&#13;&#10;ELSEIF [Calculation_3654108147744169993] &lt;0 THEN &apos;Sad&apos;&#13;&#10;else &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3654108147744169993]' derivation='User' name='[usr:Calculation_3654108147744169993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3654108147745640459]' derivation='User' name='[usr:Calculation_3654108147745640459:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147745640459:nk]' />
              <shape column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147745640459:nk]' />
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:지역:nk]' />
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147744169993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='경기도 평균 분기별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='경기도 매출' datatype='real' name='[Calculation_3654108147730780160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도] = &apos;경기도&apos;, [매출], null)' />
            </column>
            <column-instance column='[Calculation_3654108147730780160]' derivation='Sum' name='[sum:Calculation_3654108147730780160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:Calculation_3654108147730780160:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:Calculation_3654108147730780160:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:Calculation_3654108147730780160:qk]</rows>
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='경기도 평균 분기별 매출 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='경기도 매출' datatype='real' name='[Calculation_3654108147730780160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도] = &apos;경기도&apos;, [매출], null)' />
            </column>
            <column caption='경기도 분기별 평균 매출' datatype='real' name='[Calculation_3654108147732504577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;quarter&apos;, [주문 일자]): SUM([Calculation_3654108147730780160])})' />
            </column>
            <column-instance column='[Calculation_3654108147732504577]' derivation='User' name='[usr:Calculation_3654108147732504577:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147732504577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>경기도 분기별 평균 매출</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='15'>&lt;[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147732504577:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='계절 수익 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021, [매출], null))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_3654108147743944712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020, [매출], null))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.0%;0.0%;' name='[Calculation_3654108147744169993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)] - [Calculation_3654108147743944712])&#13;&#10;/&#13;&#10;[Calculation_3654108147743944712]' />
            </column>
            <column caption='계절' datatype='string' name='[Calculation_3654108147744796682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;, [주문 일자]) &gt;= 3 and DATEPART(&apos;month&apos;, [주문 일자]) &lt;= 5 then &apos;봄&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [주문 일자]) &gt;= 6 and DATEPART(&apos;month&apos;, [주문 일자]) &lt;= 8 then &apos;여름&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [주문 일자]) &gt;= 9 and DATEPART(&apos;month&apos;, [주문 일자]) &lt;= 11 then &apos;가을&apos;&#13;&#10;else &apos;겨울&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_3654108147744796682]' derivation='None' name='[none:Calculation_3654108147744796682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3654108147744169993]' derivation='User' name='[usr:Calculation_3654108147744169993:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147744169993:qk]' />
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147744169993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:Calculation_3654108147744796682:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='누적 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='경기도 매출' datatype='real' name='[Calculation_3654108147730780160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도] = &apos;경기도&apos;, [매출], null)' />
            </column>
            <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='서울특별시 매출' datatype='real' name='[경기도 매출(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도] = &apos;서울특별시&apos;, [매출], null)' />
            </column>
            <column caption='경기도 누적 매출' datatype='real' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3654108147730780160]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='서울특별시 누적 매출' datatype='real' name='[계산2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([경기도 매출(복사본)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:계산1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:계산2:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='누적 매출 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='경기도 매출' datatype='real' name='[Calculation_3654108147730780160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도] = &apos;경기도&apos;, [매출], null)' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='서울특별시 매출' datatype='real' name='[경기도 매출(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도] = &apos;서울특별시&apos;, [매출], null)' />
            </column>
            <column caption='경기도 누적 매출' datatype='real' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3654108147730780160]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='서울특별시 누적 매출' datatype='real' name='[계산2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([경기도 매출(복사본)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[tmn:주문 일자:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2019-12-01 00:00:00#' value-column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[tmn:주문 일자:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:계산1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:계산2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:계산1:qk] + [federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:계산2:qk])</rows>
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='서울특별시 평균 분기별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column-instance column='[경기도 매출(복사본)]' derivation='Sum' name='[sum:경기도 매출(복사본):qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column caption='서울특별시 매출' datatype='real' name='[경기도 매출(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도] = &apos;서울특별시&apos;, [매출], null)' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:경기도 매출(복사본):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:경기도 매출(복사본):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:경기도 매출(복사본):qk]</rows>
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='서울특별시 평균 분기별 매출 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column-instance column='[경기도 분기별 평균 매출(복사본)]' derivation='User' name='[usr:경기도 분기별 평균 매출(복사본):qk]' pivot='key' type='quantitative' />
            <column caption='서울특별시 매출' datatype='real' name='[경기도 매출(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도] = &apos;서울특별시&apos;, [매출], null)' />
            </column>
            <column caption='서울특별시 분기별 평균 매출' datatype='real' name='[경기도 분기별 평균 매출(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;quarter&apos;, [주문 일자]): SUM([경기도 매출(복사본)])})' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:경기도 분기별 평균 매출(복사본):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>서울특별시 분기별 평균 매출</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='15'>&lt;[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:경기도 분기별 평균 매출(복사본):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='순위 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.날짜' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-30#'>
              <calculation class='tableau' formula='#2021-06-30#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='f.MTD' datatype='boolean' name='[Calculation_3654108147734974467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;and&#13;&#10;[주문 일자] &lt;= [Parameters].[주문 일자 매개 변수]' />
            </column>
            <column caption='c.MTD' datatype='real' name='[Calculation_3654108147735277572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Calculation_3654108147734974467], [수익], null)' />
            </column>
            <column caption='c.MTD 기준 순위' datatype='integer' name='[Calculation_3654108147735822341]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(sum([Calculation_3654108147735277572]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c.MTD 기준 순위 접미사' datatype='string' name='[Calculation_3654108147736014854]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3654108147735822341] = 1 then &apos;st&apos;&#13;&#10;ELSEIF [Calculation_3654108147735822341] = 2 then &apos;nd&apos;&#13;&#10;ELSEIF [Calculation_3654108147735822341] = 3 then &apos;rd&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c.PMTD' datatype='real' name='[c.MTD(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([f.MTD(복사본)], [수익], null)' />
            </column>
            <column caption='f.PMTD' datatype='boolean' name='[f.MTD(복사본)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [주문 일자], [Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;and&#13;&#10;DATEPART(&apos;day&apos;, [주문 일자]) &lt;= datepart(&apos;day&apos;, [Parameters].[주문 일자 매개 변수])' />
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3654108147735277572]' derivation='Sum' name='[sum:Calculation_3654108147735277572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.MTD(복사본)]' derivation='Sum' name='[sum:c.MTD(복사본):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3654108147735822341]' derivation='User' name='[usr:Calculation_3654108147735822341:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3654108147736014854]' derivation='User' name='[usr:Calculation_3654108147736014854:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[Calculation_3654108147735822341]' ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:고객 세그먼트:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:Calculation_3654108147735277572:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147735822341:ok]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147736014854:nk:2]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:고객 세그먼트:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:Calculation_3654108147735277572:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:Calculation_3654108147735277572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:Calculation_3654108147735277572:qk]' />
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:고객 세그먼트:nk]' />
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147735822341:ok]' />
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147736014854:nk:2]' />
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147735822341:ok]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147736014854:nk:2]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:고객 세그먼트:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:Calculation_3654108147735277572:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:c.MTD(복사본):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:고객 세그먼트:nk]</rows>
        <cols>([federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:Calculation_3654108147735277572:qk] + [federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:c.MTD(복사본):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='순위 텍스트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='c.매출 순위' datatype='integer' default-format='*0#위' name='[Calculation_3654108147738075143]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([매출]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3654108147738075143]' derivation='User' name='[usr:Calculation_3654108147738075143:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:매출:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:시도:nk]</column>
            <column>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147738075143:ok] / [federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:시군구:nk])</rows>
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시도 수익 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021, [매출], null))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_3654108147743944712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020, [매출], null))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.0%;0.0%;' name='[Calculation_3654108147744169993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)] - [Calculation_3654108147743944712])&#13;&#10;/&#13;&#10;[Calculation_3654108147743944712]' />
            </column>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3654108147744169993]' derivation='User' name='[usr:Calculation_3654108147744169993:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147744169993:qk]' />
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147744169993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:지역:nk] / [federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:시도:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021, [매출], null))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_3654108147743944712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020, [매출], null))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.0%;0.0%;' name='[Calculation_3654108147744169993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)] - [Calculation_3654108147743944712])&#13;&#10;/&#13;&#10;[Calculation_3654108147743944712]' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3654108147744169993]' derivation='User' name='[usr:Calculation_3654108147744169993:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147744169993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147744169993:qk]</rows>
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='기준 포인트' datatype='spatial' name='[Calculation_3654108147747237904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0, 0)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3654108147747414034]' role='measure' type='quantitative' user:unnamed='시트 21'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[Calculation_3654108147747237904]' derivation='Collect' name='[clct:Calculation_3654108147747237904:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3654108147747414034]' derivation='User' name='[usr:Calculation_3654108147747414034:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:지역:nk]' direction='DESC' using='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:지역:nk]' />
              <wedge-size column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:매출:qk]' />
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:지역:nk]' />
              <size column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147747414034:qk]' />
              <lod column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[clct:Calculation_3654108147747237904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[Latitude (generated)]</rows>
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='서울특별시 매출_평균이상?' datatype='boolean' name='[Calculation_3654108147733856258]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([경기도 매출(복사본)]) &gt;= WINDOW_AVG(sum([경기도 매출(복사본)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[경기도 매출(복사본)]' derivation='Sum' name='[sum:경기도 매출(복사본):qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3654108147733856258]' derivation='User' name='[usr:Calculation_3654108147733856258:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='서울특별시 매출' datatype='real' name='[경기도 매출(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도] = &apos;서울특별시&apos;, [매출], null)' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147733856258:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:경기도 매출(복사본):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:경기도 매출(복사본):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:경기도 매출(복사본):qk]</rows>
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[tqr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:고객 세그먼트:nk]' direction='ASC' using='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:고객 세그먼트:nk]' />
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:매출:qk]' />
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[pcto:sum:매출:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[pcto:sum:매출:qk:2]</rows>
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='연간 수익기준 순위'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[rank:sum:수익:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[제품 중분류]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:제품 중분류:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[rank:sum:수익:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:제품 중분류:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[rank:sum:수익:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[rank:sum:수익:qk:2]' />
              <lod column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:제품 중분류:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0psmpmr1hug2ui184ol1k1ipi3s3].[rank:sum:수익:qk:2] + [federated.0psmpmr1hug2ui184ol1k1ipi3s3].[rank:sum:수익:qk:2])</rows>
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='영역 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:시도:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:시도:nk]' member='&quot;경기도&quot;' />
              <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:시도:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:매출:qk]</rows>
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월벌 수익 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021, [매출], null))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_3654108147743944712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020, [매출], null))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.0%;0.0%;' name='[Calculation_3654108147744169993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)] - [Calculation_3654108147743944712])&#13;&#10;/&#13;&#10;[Calculation_3654108147743944712]' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3654108147744169993]' derivation='User' name='[usr:Calculation_3654108147744169993:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147744169993:qk]' />
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147744169993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='제품 중분류별 넘버'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='e0.00e+00' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:수익:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[avg:할인율:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:제품 중분류:nk]' direction='DESC' using='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:수익:qk]' />
          <slices>
            <column>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]</rows>
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:제품 중분류:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역 수익 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2021, [매출], null))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_3654108147743944712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF(YEAR([주문 일자])=2020, [매출], null))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.0%;0.0%;' name='[Calculation_3654108147744169993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)] - [Calculation_3654108147743944712])&#13;&#10;/&#13;&#10;[Calculation_3654108147743944712]' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3654108147744169993]' derivation='User' name='[usr:Calculation_3654108147744169993:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147744169993:qk]' />
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147744169993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='크기'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0psmpmr1hug2ui184ol1k1ipi3s3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.측정값_선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0psmpmr1hug2ui184ol1k1ipi3s3'>
            <column caption='수익률' datatype='real' name='[Calculation_3654108147746336780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(수익)/SUM(매출)' />
            </column>
            <column caption='c.측정값_선택' datatype='real' name='[Calculation_3654108147746492429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; then SUM(매출)&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_3654108147746336780]&#13;&#10;END' />
            </column>
            <column caption='ABS(0)' datatype='integer' name='[Calculation_3654108147746705423]' role='measure' type='quantitative' user:unnamed='시트 20'>
              <calculation class='tableau' formula='ABS(0)' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3654108147746705423]' derivation='Sum' name='[sum:Calculation_3654108147746705423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3654108147746492429]' derivation='User' name='[usr:Calculation_3654108147746492429:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[usr:Calculation_3654108147746492429:qk]' />
              <text column='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:지역:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[sum:Calculation_3654108147746705423:qk]</rows>
        <cols>[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[none:지역:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='경기도 vs 서울특별시 누적 매출 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>&lt;</run>
            <run fontalignment='1' fontsize='20'>Sheet Name</run>
            <run fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5750' id='12' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92250' id='8' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
              <zone h='92250' id='6' type='layout-basic' w='98400' x='800' y='6750'>
                <zone h='27298' id='3' name='누적 매출' show-title='false' w='98400' x='800' y='6750'>
                </zone>
                <zone h='64952' id='5' name='누적 매출 추이' w='98400' x='800' y='34048'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='9' name='누적 매출 추이' pane-specification-id='1' param='[federated.0psmpmr1hug2ui184ol1k1ipi3s3].[:Measure Names]' type='color' w='14000' x='10400' y='41500' />
      </zones>
    </dashboard>
    <dashboard name='대시보드 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='23875' id='5' name='계절 수익 비교' w='98400' x='800' y='1000'>
                <layout-cache cell-count-h='1' non-cell-size-h='83' type-h='cell' type-w='cell' />
              </zone>
              <zone h='23875' id='9' name='월벌 수익 비교' w='98400' x='800' y='24875'>
                <layout-cache cell-count-h='1' non-cell-size-h='83' type-h='cell' type-w='cell' />
              </zone>
              <zone h='23875' id='10' name='지역 수익 비교' w='98400' x='800' y='48750'>
                <layout-cache cell-count-h='1' non-cell-size-h='83' type-h='cell' type-w='cell' />
              </zone>
              <zone h='26375' id='11' name='시도 수익 비교' w='98400' x='800' y='72625'>
                <layout-cache cell-count-h='1' non-cell-size-h='103' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='순위 라인 대시보드'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='22768' id='3' name='제품 중분류별 넘버' w='99064' x='468' y='893'>
          </zone>
          <zone h='75446' id='5' name='연간 수익기준 순위' w='99064' x='468' y='23661'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='영역 대시보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='경기도 평균 분기별 매출' show-title='false' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='서울특별시 평균 분기별 매출' show-title='false' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
        <zone h='10375' id='6' name='경기도 평균 분기별 매출 (2)' show-title='false' w='33300' x='7700' y='3375' />
        <zone h='11375' id='7' name='서울특별시 평균 분기별 매출 (3)' show-title='false' w='27900' x='59000' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
