<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook original-version='18.1' source-build='2019.2.6 (20192.19.1110.1721)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.할인율' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
        <range granularity='0.050000000000000003' max='0.45000000000000001' min='0.0' />
      </column>
      <column caption='p.수익' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='500000' max='4500000' min='-3000000' />
      </column>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2018-2021)' inline='true' name='federated.0xcnich0pz1rfz1fezea014ntepy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.0iaom0816dlcna110qob50slx271'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tende/Desktop/B/Study/Tableau 부스트코스/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0iaom0816dlcna110qob50slx271' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021 매출' datatype='real' name='[2020 매출(복사본)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([주문 일자]) = 2021 then [매출] end' />
      </column>
      <column caption='2020 매출' datatype='real' name='[Calculation_1942458882064257028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([주문 일자]) = 2020 then [매출] end' />
      </column>
      <column caption='서울 매출' datatype='real' name='[Calculation_1942458882065002501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([시도] = &apos;서울특별시&apos;, [매출], null)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='제주 매출' datatype='real' name='[경기 매출(복사본)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([시도] = &apos;제주특별자치도&apos;, [매출], null)' />
      </column>
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
      <column datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column caption='경기 매출' datatype='real' name='[서울 매출(복사본)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([시도] = &apos;경기도&apos;, [매출], null)' />
      </column>
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시군구]' new-bin='true'>
          <bin default-name='false' value='&quot;강남3구&quot;'>
            <value>&quot;강남구&quot;</value>
            <value>&quot;서초구&quot;</value>
            <value>&quot;송파구&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시도]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기도&quot;</value>
            <value>&quot;서울특별시&quot;</value>
            <value>&quot;인천광역시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
      <column caption='제조사명' datatype='string' name='[제품명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xcnich0pz1rfz1fezea014ntepy].[제품명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [제품명], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
      <column-instance column='[집합 1]' derivation='InOut' name='[io:집합 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[2020 매출(복사본)]' derivation='Sum' name='[sum:2020 매출(복사본):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1942458882064257028]' derivation='Sum' name='[sum:Calculation_1942458882064257028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1942458882065002501]' derivation='Sum' name='[sum:Calculation_1942458882065002501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경기 매출(복사본)]' derivation='Sum' name='[sum:경기 매출(복사본):qk]' pivot='key' type='quantitative' />
      <column-instance column='[서울 매출(복사본)]' derivation='Sum' name='[sum:서울 매출(복사본):qk]' pivot='key' type='quantitative' />
      <group caption='매출 상위 20명' name='[매출 상위 10명(복사본)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[고객명]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='매출 상위 10명' name='[매출 상위 10명]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[고객명]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='집합 1' name='[집합 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([수익]) &gt;= [Parameters].[매개 변수 2] AND AVG([할인율]) &gt;= [Parameters].[매개 변수 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[고객명]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='매출 상위 11-20위' delimiter=',' name='[집합 2]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[매출 상위 10명(복사본)]' function='reference' />
          <groupfilter field='[매출 상위 10명]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='제품 분류'>
          <field>[제품 대분류]</field>
          <field>[제품 중분류]</field>
          <field>[제품명 - 분할 1]</field>
          <field>[제품명]</field>
        </drill-path>
        <drill-path name='지도'>
          <field>[국가]</field>
          <field>[지역]</field>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <folder name='매출 상위 고객' role='groups'>
        <folder-item name='[매출 상위 10명(복사본)]' type='field' />
        <folder-item name='[매출 상위 10명]' type='field' />
        <folder-item name='[집합 2]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.592308' group-percentage='0.0538462' measure-ordering='alphabetic' measure-percentage='0.3' parameter-percentage='0.0538462' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.할인율' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
          <range granularity='0.050000000000000003' max='0.45000000000000001' min='0.0' />
        </column>
        <column caption='p.수익' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='500000' max='4500000' min='-3000000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='nightmood' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoicmVkbzAiLCJhIjoiY2szZWRsZGJzMHk3aTNib2s4NTB1N2p0aSJ9.hdXAAF8QhdfCVEAKJlLIDg' class='CustomMapbox' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/redo0/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoicmVkbzAiLCJhIjoiY2szZWRsZGJzMHk3aTNib2s4NTB1N2p0aSJ9.hdXAAF8QhdfCVEAKJlLIDg' username='redo0' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Navigation Preview Night' name='ck3edqh5w2rv61cmlq329yx6z' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='nightmood' name='mapbox://styles/redo0/ck3edqh5w2rv61cmlq329yx6z' wait-tile-color='#dddddd'>
          <map-layer-style name='Navigation Preview Night' request-string='ck3edqh5w2rv61cmlq329yx6z' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='©OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='©OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='1-1. 이중 축'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk] + [federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk])</rows>
        <cols>[federated.0xcnich0pz1rfz1fezea014ntepy].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2. 이중 축'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk] + [federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk])</rows>
        <cols>[federated.0xcnich0pz1rfz1fezea014ntepy].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1. 계층 만들기'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품명 - 분할 1]' derivation='None' name='[none:제품명 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column caption='제조사명' datatype='string' name='[제품명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xcnich0pz1rfz1fezea014ntepy].[제품명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [제품명], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:제품 대분류:nk]' direction='DESC' using='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
          <computed-sort column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:제품 중분류:nk]' direction='DESC' using='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
          <computed-sort column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:제품명 - 분할 1:nk]' direction='DESC' using='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
          <computed-sort column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:제품명:nk]' direction='DESC' using='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xcnich0pz1rfz1fezea014ntepy].[none:제품 대분류:nk] / ([federated.0xcnich0pz1rfz1fezea014ntepy].[none:제품 중분류:nk] / ([federated.0xcnich0pz1rfz1fezea014ntepy].[none:제품명 - 분할 1:nk] / [federated.0xcnich0pz1rfz1fezea014ntepy].[none:제품명:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. 그룹'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시도]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[시도 (그룹)]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[pcto:sum:매출:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xcnich0pz1rfz1fezea014ntepy].[pcto:sum:매출:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.0xcnich0pz1rfz1fezea014ntepy].[pcto:sum:매출:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0xcnich0pz1rfz1fezea014ntepy].[tqr:주문 일자:ok]</rows>
        <cols>[federated.0xcnich0pz1rfz1fezea014ntepy].[pcto:sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. 누적 막대 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' direction='ASC' using='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[pcto:sum:매출:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]</rows>
        <cols>[federated.0xcnich0pz1rfz1fezea014ntepy].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1. 누적 막대 차트 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' direction='ASC' using='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[pcto:sum:매출:qk:2]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcnich0pz1rfz1fezea014ntepy].[pcto:sum:매출:qk:2]</rows>
        <cols>[federated.0xcnich0pz1rfz1fezea014ntepy].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1. 지리적 역할 부여하기'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:국가:nk]' />
              <lod column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:지역:nk]' />
              <lod column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:시도:nk]' />
              <lod column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:시군구:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcnich0pz1rfz1fezea014ntepy].[Latitude (generated)]</rows>
        <cols>[federated.0xcnich0pz1rfz1fezea014ntepy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 결합된 축'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column caption='2021 매출' datatype='real' name='[2020 매출(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([주문 일자]) = 2021 then [매출] end' />
            </column>
            <column caption='2020 매출' datatype='real' name='[Calculation_1942458882064257028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([주문 일자]) = 2020 then [매출] end' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2020 매출(복사본)]' derivation='Sum' name='[sum:2020 매출(복사본):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1942458882064257028]' derivation='Sum' name='[sum:Calculation_1942458882064257028:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcnich0pz1rfz1fezea014ntepy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:Calculation_1942458882064257028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:2020 매출(복사본):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xcnich0pz1rfz1fezea014ntepy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcnich0pz1rfz1fezea014ntepy].[Multiple Values]</rows>
        <cols>[federated.0xcnich0pz1rfz1fezea014ntepy].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 데이터 설명'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:수익:qk]' />
              <lod column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:수익:qk]</rows>
        <cols>[federated.0xcnich0pz1rfz1fezea014ntepy].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 맵 차트 만들기'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xcnich0pz1rfz1fezea014ntepy].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:수익:qk]' />
              <size column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
              <lod column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:국가:nk]' />
              <lod column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:지역:nk]' />
              <lod column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:시도:nk]' />
              <lod column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:시군구:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcnich0pz1rfz1fezea014ntepy].[Latitude (generated)]</rows>
        <cols>[federated.0xcnich0pz1rfz1fezea014ntepy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 집합'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[집합 2]' derivation='InOut' name='[io:집합 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcnich0pz1rfz1fezea014ntepy].[io:집합 2:nk]'>
            <groupfilter function='member' level='[io:집합 2:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객명:nk]' direction='DESC' using='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
          <slices>
            <column>[federated.0xcnich0pz1rfz1fezea014ntepy].[io:집합 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객명:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. 총계 만들기'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:지역:nk]' direction='DESC' using='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xcnich0pz1rfz1fezea014ntepy].[none:지역:nk] / ([federated.0xcnich0pz1rfz1fezea014ntepy].[none:시도:nk] / [federated.0xcnich0pz1rfz1fezea014ntepy].[none:시군구:nk]))</rows>
        <cols total='true'>[federated.0xcnich0pz1rfz1fezea014ntepy].[yr:주문 일자:ok]</cols>
        <subtotals>
          <column>[federated.0xcnich0pz1rfz1fezea014ntepy].[none:시도:nk]</column>
          <column>[federated.0xcnich0pz1rfz1fezea014ntepy].[none:지역:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='2. 파이 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' direction='DESC' using='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' />
              <wedge-size column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[pcto:sum:매출:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]</run>
                <run>&gt;&#10;(</run>
                <run>&lt;[federated.0xcnich0pz1rfz1fezea014ntepy].[pcto:sum:매출:qk:3]&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xcnich0pz1rfz1fezea014ntepy].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3. 도넛 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column caption='0' datatype='integer' name='[Calculation_1942458882057175043]' role='measure' type='quantitative' user:unnamed='3. 도넛 차트'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1942458882057175043]' derivation='Sum' name='[sum:Calculation_1942458882057175043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' direction='DESC' using='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:Calculation_1942458882057175043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' />
              <wedge-size column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[pcto:sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:Calculation_1942458882057175043:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>총매출</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xcnich0pz1rfz1fezea014ntepy].[yr:주문 일자:ok] * ([federated.0xcnich0pz1rfz1fezea014ntepy].[sum:Calculation_1942458882057175043:qk] + [federated.0xcnich0pz1rfz1fezea014ntepy].[sum:Calculation_1942458882057175043:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='3. 매개 변수 적용'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.할인율' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
              <range granularity='0.050000000000000003' max='0.45000000000000001' min='0.0' />
            </column>
            <column caption='p.수익' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='500000' max='4500000' min='-3000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[집합 1]' derivation='InOut' name='[io:집합 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[io:집합 1:nk]' />
              <lod column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xcnich0pz1rfz1fezea014ntepy].[avg:할인율:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[매개 변수 1]' z-order='1' />
            <reference-line axis-column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:수익:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[매개 변수 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:수익:qk]</rows>
        <cols>[federated.0xcnich0pz1rfz1fezea014ntepy].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. 이중 축 &amp; 결합된 축'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column caption='서울 매출' datatype='real' name='[Calculation_1942458882065002501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도] = &apos;서울특별시&apos;, [매출], null)' />
            </column>
            <column-instance column='[Calculation_1942458882065002501]' derivation='Sum' name='[sum:Calculation_1942458882065002501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[경기 매출(복사본)]' derivation='Sum' name='[sum:경기 매출(복사본):qk]' pivot='key' type='quantitative' />
            <column-instance column='[서울 매출(복사본)]' derivation='Sum' name='[sum:서울 매출(복사본):qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column caption='제주 매출' datatype='real' name='[경기 매출(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도] = &apos;제주특별자치도&apos;, [매출], null)' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column caption='경기 매출' datatype='real' name='[서울 매출(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도] = &apos;경기도&apos;, [매출], null)' />
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcnich0pz1rfz1fezea014ntepy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:서울 매출(복사본):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:Calculation_1942458882065002501:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xcnich0pz1rfz1fezea014ntepy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xcnich0pz1rfz1fezea014ntepy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:경기 매출(복사본):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xcnich0pz1rfz1fezea014ntepy].[Multiple Values] + [federated.0xcnich0pz1rfz1fezea014ntepy].[sum:경기 매출(복사본):qk])</rows>
        <cols>[federated.0xcnich0pz1rfz1fezea014ntepy].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. 트리맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객 세그먼트:nk]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[pcto:sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='분산형 &gt; 1. 상관관계 분석 및 데이터 설명'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:수익:qk]' />
              <lod column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:고객명:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:수익:qk]</rows>
        <cols>[federated.0xcnich0pz1rfz1fezea014ntepy].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시군구 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시군구]' new-bin='true'>
                <bin default-name='false' value='&quot;강남3구&quot;'>
                  <value>&quot;강남구&quot;</value>
                  <value>&quot;서초구&quot;</value>
                  <value>&quot;송파구&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xcnich0pz1rfz1fezea014ntepy].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xcnich0pz1rfz1fezea014ntepy].[시군구 (그룹)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:수익:qk]' />
              <lod column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:국가:nk]' />
              <lod column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:시도:nk]' />
              <lod column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:시군구:nk]' />
              <geometry column='[federated.0xcnich0pz1rfz1fezea014ntepy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcnich0pz1rfz1fezea014ntepy].[Latitude (generated)]</rows>
        <cols>[federated.0xcnich0pz1rfz1fezea014ntepy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0xcnich0pz1rfz1fezea014ntepy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcnich0pz1rfz1fezea014ntepy'>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:제품 중분류:nk]' direction='DESC' using='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
              <color column='[federated.0xcnich0pz1rfz1fezea014ntepy].[sum:매출:qk]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[none:제품 중분류:nk]' />
              <text column='[federated.0xcnich0pz1rfz1fezea014ntepy].[pcto:sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
