<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook original-version='18.1' source-build='2019.2.6 (20192.19.1110.1721)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.매출기준선택' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='300000000'>
        <calculation class='tableau' formula='300000000' />
        <range granularity='50000000' max='500000000' min='50000000' />
      </column>
      <column alias='천(k)' caption='p.단위변경' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <aliases>
          <alias key='1' value='없음' />
          <alias key='1000' value='천(k)' />
          <alias key='1000000' value='백만(m)' />
        </aliases>
        <members>
          <member alias='없음' value='1' />
          <member alias='천(k)' value='1000' />
          <member alias='백만(m)' value='1000000' />
        </members>
      </column>
      <column caption='p.차원선택' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;지역&quot;'>
        <calculation class='tableau' formula='&quot;지역&quot;' />
        <members>
          <member value='&quot;고객 세그먼트&quot;' />
          <member value='&quot;제품 대분류&quot;' />
          <member value='&quot;지역&quot;' />
        </members>
      </column>
      <column alias='매출' caption='p.측정값선택' datatype='integer' name='[매개 변수 4]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='매출' />
          <alias key='1' value='수량' />
          <alias key='2' value='수익' />
          <alias key='3' value='수익률' />
          <alias key='4' value='할인율' />
        </aliases>
        <members>
          <member alias='매출' value='0' />
          <member alias='수량' value='1' />
          <member alias='수익' value='2' />
          <member alias='수익률' value='3' />
          <member alias='할인율' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2018-2021)' inline='true' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.06o8tr21uidm351dp3b2r11k9hph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tende/Desktop/B/Study/Tableau 부스트코스/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06o8tr21uidm351dp3b2r11k9hph' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수익률' datatype='real' default-format='p0.00%' name='[Calculation_2471068888575545351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 수익의 합계/매출의 합계&#13;&#10;&#13;&#10;sum(수익) / sum(매출)' />
      </column>
      <column caption='매출 2억 구분' datatype='string' name='[Calculation_2471068888591380488]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// if sum([매출]) &gt;= 200000000 then &quot;2억 이상 매출&quot;&#13;&#10;// else &quot;2억 미만 매출&quot;&#13;&#10;// END&#13;&#10;&#13;&#10;iif(sum([매출]) &gt;= 200000000, &quot;2억 이상 매출&quot;, &quot;2억 미만 매출&quot;)' />
      </column>
      <column caption='매출 2억 구분_TF' datatype='boolean' name='[Calculation_2471068888592101385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([매출]) &gt;= 200000000 // True' />
      </column>
      <column caption='c.매출기준구분' datatype='boolean' name='[Calculation_2471068888594989066]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([매출]) &gt;= [Parameters].[매개 변수 1]' />
      </column>
      <column caption='c.매출단위변경' datatype='real' name='[Calculation_2471068888596148235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([매출]) / [Parameters].[매개 변수 2]' />
      </column>
      <column caption='c.차원선택' datatype='string' name='[Calculation_2471068888596877324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;고객 세그먼트&apos; THEN [고객 세그먼트]&#13;&#10;WHEN &apos;제품 대분류&apos; THEN [제품 대분류]&#13;&#10;WHEN &apos;지역&apos; THEN [지역]&#13;&#10;END' />
      </column>
      <column caption='c.측정값선택' datatype='real' name='[Calculation_2471068888597540877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 4]&#13;&#10;WHEN 0 THEN SUM([매출])&#13;&#10;WHEN 1 THEN sum([수량])&#13;&#10;WHEN 2 THEN sum(수익)&#13;&#10;WHEN 3 THEN [Calculation_2471068888575545351]*100&#13;&#10;WHEN 4 THEN AVG([할인율])*100&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='c.측정값선택_접미사' datatype='string' name='[c.측정값선택(복사본)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 4]&#13;&#10;WHEN 0 THEN &apos;원&apos;&#13;&#10;WHEN 1 THEN &apos;개&apos;&#13;&#10;WHEN 2 THEN &apos;원&apos;&#13;&#10;WHEN 3 THEN &apos;%&apos;&#13;&#10;WHEN 4 THEN &apos;%&apos;&#13;&#10;END' />
      </column>
      <column caption='전체 순위' datatype='integer' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([매출]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='제품 대분류 내 순위' datatype='integer' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([매출]))'>
          <table-calc ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 중분류:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='전년 대비 성장률' datatype='real' default-format='p0.00%' name='[계산3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([매출])) - LOOKUP(ZN(SUM([매출])), -1)) / ABS(LOOKUP(ZN(SUM([매출])), -1))'>
          <table-calc level-address='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[yr:주문 일자:ok]' ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[주문 일자]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='전월 대비 성장률' datatype='real' default-format='p0.00%' name='[계산4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([매출])) - LOOKUP(ZN(SUM([매출])), -1)) / ABS(LOOKUP(ZN(SUM([매출])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
      <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
      <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;수도권&quot;'>
            <value>&quot;수도권&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[qr:주문 일자:ok]' ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[주문 일자]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[yr:주문 일자:ok]' ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[주문 일자]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcrk:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcrk:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[제품 중분류]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 대분류:nk]' />
          <order field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 중분류:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 대분류:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 대분류:nk]' />
          <order field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[제품 중분류]' />
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 대분류:nk]' />
          <order field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 중분류:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 중분류:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2471068888594989066]' derivation='User' name='[usr:Calculation_2471068888594989066:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2471068888596148235]' derivation='User' name='[usr:Calculation_2471068888596148235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2471068888597540877]' derivation='User' name='[usr:Calculation_2471068888597540877:qk]' pivot='key' type='quantitative' />
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 중분류:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[계산3]' derivation='User' name='[usr:계산3:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[yr:주문 일자:ok]' ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[주문 일자]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[계산4]' derivation='User' name='[usr:계산4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[win:sum:매출:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[win:sum:매출:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[win:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
      <group caption='작업(년(주문 일자))' hidden='true' name='[Action (년(주문 일자))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:주문 일자:ok]' />
        </groupfilter>
      </group>
      <group caption='작업(월(주문 일자))' hidden='true' name='[Action (월(주문 일자))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:주문 일자:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.520446' measure-ordering='alphabetic' measure-percentage='0.344486' parameter-percentage='0.135068' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.매출기준선택' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='300000000'>
          <calculation class='tableau' formula='300000000' />
          <range granularity='50000000' max='500000000' min='50000000' />
        </column>
        <column alias='천(k)' caption='p.단위변경' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
          <aliases>
            <alias key='1' value='없음' />
            <alias key='1000' value='천(k)' />
            <alias key='1000000' value='백만(m)' />
          </aliases>
        </column>
        <column caption='p.차원선택' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;지역&quot;'>
          <calculation class='tableau' formula='&quot;지역&quot;' />
        </column>
        <column alias='매출' caption='p.측정값선택' datatype='integer' name='[매개 변수 4]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='매출' />
            <alias key='1' value='수량' />
            <alias key='2' value='수익' />
            <alias key='3' value='수익률' />
            <alias key='4' value='할인율' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='f.연간매출-&gt;월간&amp;시도매출' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='매출 대시보드' type='sheet' worksheet='연간 매출' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='연간 매출' />
        <param name='special-fields' value='all' />
        <param name='target' value='매출 대시보드' />
      </command>
    </action>
    <action caption='f.월간매출-&gt;연간&amp;시도별매출' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='매출 대시보드' type='sheet' worksheet='월간 매출' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='월간 매출' />
        <param name='special-fields' value='all' />
        <param name='target' value='매출 대시보드' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2. 차이'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[diff:sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[diff:sum:매출:qk]</rows>
        <cols>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. 구성 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[pcto:sum:매출:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 대분류:nk] / [federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 중분류:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 대분류:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='3. 백분위수'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcrk:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='PctRank' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:고객명:nk]' direction='DESC' using='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[pcrk:sum:매출:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:고객명:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. 순위'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 중분류:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='전체 순위' datatype='integer' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([매출]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='제품 대분류 내 순위' datatype='integer' name='[계산2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([매출]))'>
                <table-calc ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 중분류:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:계산1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:계산2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:계산1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:계산2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 대분류:nk] / [federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 중분류:nk])</rows>
        <cols>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4. 이동평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[win:sum:매출:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[win:sum:매출:qk:8]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Multiple Values]</rows>
        <cols>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. YTD 총계'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[qr:주문 일자:ok]' ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[주문 일자]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[cum:sum:매출:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[yr:주문 일자:ok] / [federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[mn:주문 일자:ok])</rows>
        <cols>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='5. 비율차이+전년대비성장'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계산3]' derivation='User' name='[usr:계산3:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[yr:주문 일자:ok]' ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[주문 일자]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[계산4]' derivation='User' name='[usr:계산4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column caption='전년 대비 성장률' datatype='real' default-format='p0.00%' name='[계산3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([매출])) - LOOKUP(ZN(SUM([매출])), -1)) / ABS(LOOKUP(ZN(SUM([매출])), -1))'>
                <table-calc level-address='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[yr:주문 일자:ok]' ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[주문 일자]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='전월 대비 성장률' datatype='real' default-format='p0.00%' name='[계산4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([매출])) - LOOKUP(ZN(SUM([매출])), -1)) / ABS(LOOKUP(ZN(SUM([매출])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:계산4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:계산3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:계산4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:계산3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[yr:주문 일자:ok] / [federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[mn:주문 일자:ok])</rows>
        <cols>([federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:지역:nk] / [federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='계산필드 &gt; 1. 집계 계산식'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column caption='수익률' datatype='real' default-format='p0.00%' name='[Calculation_2471068888575545351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 수익의 합계/매출의 합계&#13;&#10;&#13;&#10;sum(수익) / sum(매출)' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2471068888575545351]' derivation='User' name='[usr:Calculation_2471068888575545351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:수익:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:Calculation_2471068888575545351:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:지역:nk] / [federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names])</rows>
        <cols>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='목록매개변수'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='천(k)' caption='p.단위변경' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <aliases>
                <alias key='1' value='없음' />
                <alias key='1000' value='천(k)' />
                <alias key='1000000' value='백만(m)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column caption='c.매출단위변경' datatype='real' name='[Calculation_2471068888596148235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([매출]) / [Parameters].[매개 변수 2]' />
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2471068888596148235]' derivation='User' name='[usr:Calculation_2471068888596148235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:Calculation_2471068888596148235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 대분류:nk] / [federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:고객 세그먼트:nk])</rows>
        <cols>([federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:지역:nk] / [federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[yr:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='범위매개변수'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.매출기준선택' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='300000000'>
              <calculation class='tableau' formula='300000000' />
              <range granularity='50000000' max='500000000' min='50000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column caption='c.매출기준구분' datatype='boolean' name='[Calculation_2471068888594989066]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([매출]) &gt;= [Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2471068888594989066]' derivation='User' name='[usr:Calculation_2471068888594989066:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 중분류:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:Calculation_2471068888594989066:nk]' />
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt; 구분선' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[매개 변수 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 중분류:nk]</rows>
        <cols>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='복합매개변수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='D2Coding'>&lt;</run>
            <run fontalignment='1' fontname='D2Coding'>[Parameters].[매개 변수 3]</run>
            <run fontalignment='1' fontname='D2Coding'>&gt;,&lt;</run>
            <run fontalignment='1' fontname='D2Coding'>[Parameters].[매개 변수 4]</run>
            <run fontalignment='1' fontname='D2Coding'>&gt;기준</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.차원선택' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;지역&quot;'>
              <calculation class='tableau' formula='&quot;지역&quot;' />
            </column>
            <column alias='매출' caption='p.측정값선택' datatype='integer' name='[매개 변수 4]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='매출' />
                <alias key='1' value='수량' />
                <alias key='2' value='수익' />
                <alias key='3' value='수익률' />
                <alias key='4' value='할인율' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column caption='수익률' datatype='real' default-format='p0.00%' name='[Calculation_2471068888575545351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 수익의 합계/매출의 합계&#13;&#10;&#13;&#10;sum(수익) / sum(매출)' />
            </column>
            <column caption='c.차원선택' datatype='string' name='[Calculation_2471068888596877324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;고객 세그먼트&apos; THEN [고객 세그먼트]&#13;&#10;WHEN &apos;제품 대분류&apos; THEN [제품 대분류]&#13;&#10;WHEN &apos;지역&apos; THEN [지역]&#13;&#10;END' />
            </column>
            <column caption='c.측정값선택' datatype='real' name='[Calculation_2471068888597540877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 4]&#13;&#10;WHEN 0 THEN SUM([매출])&#13;&#10;WHEN 1 THEN sum([수량])&#13;&#10;WHEN 2 THEN sum(수익)&#13;&#10;WHEN 3 THEN [Calculation_2471068888575545351]*100&#13;&#10;WHEN 4 THEN AVG([할인율])*100&#13;&#10;END' />
            </column>
            <column caption='c.측정값선택_접미사' datatype='string' name='[c.측정값선택(복사본)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 4]&#13;&#10;WHEN 0 THEN &apos;원&apos;&#13;&#10;WHEN 1 THEN &apos;개&apos;&#13;&#10;WHEN 2 THEN &apos;원&apos;&#13;&#10;WHEN 3 THEN &apos;%&apos;&#13;&#10;WHEN 4 THEN &apos;%&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2471068888596877324]' derivation='None' name='[none:Calculation_2471068888596877324:nk]' pivot='key' type='nominal' />
            <column-instance column='[c.측정값선택(복사본)]' derivation='None' name='[none:c.측정값선택(복사본):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2471068888597540877]' derivation='User' name='[usr:Calculation_2471068888597540877:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
            <column datatype='real' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:Calculation_2471068888596877324:nk]' direction='DESC' using='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:Calculation_2471068888597540877:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:Calculation_2471068888597540877:qk]' />
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:c.측정값선택(복사본):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:Calculation_2471068888597540877:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:c.측정값선택(복사본):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:Calculation_2471068888597540877:qk]</rows>
        <cols>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:Calculation_2471068888596877324:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시도별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Action (년(주문 일자))]'>
            <groupfilter function='level-members' level='[yr:주문 일자:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Action (월(주문 일자))]'>
            <groupfilter function='level-members' level='[mn:주문 일자:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Action (년(주문 일자))]</column>
            <column>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Action (월(주문 일자))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:시도:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' />
              <lod column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:시도:nk]' />
              <geometry column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:고객 세그먼트:nk]' />
              <size column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' />
              <wedge-size column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' />
              <lod column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:시도:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Latitude (generated)]</rows>
        <cols>([federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Longitude (generated)] + [federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[pcto:sum:매출:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[yr:주문 일자:ok] / [federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[mn:주문 일자:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column caption='매출 2억 구분_TF' datatype='boolean' name='[Calculation_2471068888592101385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([매출]) &gt;= 200000000 // True' />
            </column>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2471068888592101385]' derivation='User' name='[usr:Calculation_2471068888592101385:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 중분류:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[usr:Calculation_2471068888592101385:nk]' />
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='200000000.0' value-column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 중분류:nk]</rows>
        <cols>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연간 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Action (월(주문 일자))]'>
            <groupfilter function='level-members' level='[mn:주문 일자:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Action (월(주문 일자))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' />
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='연간 매출 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='D2Coding'>&lt;</run>
            <run fontalignment='1' fontname='D2Coding'>Sheet Name</run>
            <run fontalignment='1' fontname='D2Coding'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[지역 (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;수도권&quot;'>
                  <value>&quot;수도권&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[지역 (그룹)]' />
              <wedge-size column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' />
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[pcto:sum:매출:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월간 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Action (년(주문 일자))]'>
            <groupfilter function='level-members' level='[yr:주문 일자:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[Action (년(주문 일자))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]</rows>
        <cols>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='제품 대분류별 분기별 매출 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='D2Coding'>&lt;</run>
            <run fontalignment='1' fontname='D2Coding'>Sheet Name</run>
            <run fontalignment='1' fontname='D2Coding'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[지역 (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;수도권&quot;'>
                  <value>&quot;수도권&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[지역 (그룹)]' />
            </encodings>
            <reference-line axis-column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[pcto:sum:매출:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[pcto:sum:매출:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[pcto:sum:매출:qk:3]</rows>
        <cols>([federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 대분류:nk] / ([federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[yr:주문 일자:ok] / [federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[qr:주문 일자:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='제품 대분류별 연간 매출 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='D2Coding'>&lt;</run>
            <run fontalignment='1' fontname='D2Coding'>Sheet Name</run>
            <run fontalignment='1' fontname='D2Coding'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[지역 (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;수도권&quot;'>
                  <value>&quot;수도권&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[지역 (그룹)]' />
            </encodings>
            <reference-line axis-column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[pcto:sum:매출:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[pcto:sum:매출:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[pcto:sum:매출:qk:3]</rows>
        <cols>([federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:제품 대분류:nk] / [federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[yr:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='제품 대분류별 월간 매출 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='D2Coding'>&lt;</run>
            <run fontalignment='1' fontname='D2Coding'>Sheet Name</run>
            <run fontalignment='1' fontname='D2Coding'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[지역 (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;수도권&quot;'>
                  <value>&quot;수도권&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[지역 (그룹)]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[pcto:sum:매출:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[pcto:sum:매출:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[pcto:sum:매출:qk:3]</rows>
        <cols>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='퀵테이블계산 &gt; 1. 누계'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.0vzunb80n2mwfb10u9ndo1hc0v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzunb80n2mwfb10u9ndo1hc0v5q'>
            <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[cum:sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[sum:매출:qk] + [federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[cum:sum:매출:qk])</rows>
        <cols>[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='매출 대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='D2Coding'>&lt;</run>
            <run fontalignment='1' fontname='D2Coding'>Sheet Name</run>
            <run fontalignment='1' fontname='D2Coding'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='15' param='vert' type='layout-flow' w='99064' x='468' y='847'>
            <zone h='3813' id='16' type='title' w='99064' x='468' y='847'>
            </zone>
            <zone h='94493' id='7' param='horz' type='layout-flow' w='99064' x='468' y='4660'>
              <zone h='94493' id='5' type='layout-basic' w='99064' x='468' y='4660'>
                <zone h='28202' id='3' name='연간 매출' w='99064' x='468' y='4660'>
                </zone>
                <zone h='66291' id='9' name='월간 매출' w='49532' x='468' y='32862'>
                </zone>
                <zone h='66291' id='10' name='시도별 매출' w='49532' x='50000' y='32862'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9746' id='11' name='시도별 매출' pane-specification-id='2' param='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[none:고객 세그먼트:nk]' type='color' w='9304' x='88297' y='87288' />
      </zones>
    </dashboard>
    <dashboard name='연간 매출 비교 대시보드'>
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1231'>
            <zone h='97538' id='5' type='layout-basic' w='98666' x='667' y='1231'>
              <zone h='97538' id='3' name='연간 매출 비교' w='98666' x='667' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8923' id='8' name='연간 매출 비교' pane-specification-id='0' param='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[지역 (그룹)]' type='color' w='11667' x='1250' y='86308' />
      </zones>
    </dashboard>
    <dashboard name='제품 대분류별 분기별 매출 비교 대시보드'>
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1231'>
            <zone h='97538' id='5' type='layout-basic' w='98666' x='667' y='1231'>
              <zone h='97538' id='3' name='제품 대분류별 분기별 매출 비교' w='98666' x='667' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8923' id='8' name='제품 대분류별 분기별 매출 비교' pane-specification-id='0' param='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[지역 (그룹)]' type='color' w='11667' x='9833' y='79846' />
      </zones>
    </dashboard>
    <dashboard name='제품 대분류별 연간 매출 비교 대시보드'>
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1231'>
            <zone h='97538' id='5' type='layout-basic' w='98666' x='667' y='1231'>
              <zone h='97538' id='3' name='제품 대분류별 연간 매출 비교' w='98666' x='667' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8923' id='8' name='제품 대분류별 연간 매출 비교' pane-specification-id='0' param='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[지역 (그룹)]' type='color' w='11667' x='8000' y='83385' />
      </zones>
    </dashboard>
    <dashboard name='제품 대분류별 월간 매출 비교 대시보드'>
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1231'>
            <zone h='97538' id='5' type='layout-basic' w='98666' x='667' y='1231'>
              <zone h='97538' id='3' name='제품 대분류별 월간 매출 비교' w='98666' x='667' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8923' id='8' name='제품 대분류별 월간 매출 비교' pane-specification-id='0' param='[federated.0vzunb80n2mwfb10u9ndo1hc0v5q].[지역 (그룹)]' type='color' w='11667' x='85667' y='5538' />
      </zones>
    </dashboard>
    <dashboard name='지역 그룹별 매출 비중 스토리' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='D2Coding'>&lt;</run>
            <run fontalignment='1' fontname='D2Coding'>Sheet Name</run>
            <run fontalignment='1' fontname='D2Coding'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type='layout-flow' w='98720' x='640' y='1000'>
            <zone h='3500' id='3' type='title' w='98720' x='640' y='1000' />
            <zone fixed-size='132' h='16500' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98720' x='640' y='4500' />
            <zone h='78000' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98720' x='640' y='21000'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='수도권의 매출 비중은 해가 갈수록 감소하고 있는 것을 볼 수 있습니다.' captured-sheet='연간 매출 비교 대시보드' id='1' />
                  <story-point caption='2020년 이후로는 모든 제품 대분류에서 수도권의 비중은 50% 미만인 것을 확인할 수 있었습니다.' captured-sheet='제품 대분류별 연간 매출 비교 대시보드' id='2' />
                  <story-point caption='2021년 기준으로 사무기기의 수도권의 비중이 분기별로 계속 하락 추세에 있습니다.' captured-sheet='제품 대분류별 분기별 매출 비교 대시보드' id='3' />
                  <story-point caption='수도권에 대한 제품 대분류별 원간 매출 비중은 감소 추세에 있다가 2021년 말에는 상승 추세로 돌아섰습니다. 이 추세가 계속 이어질지는 함꼐 살펴보겠습니다.' captured-sheet='제품 대분류별 월간 매출 비교 대시보드' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
